'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.forgotTemplate = exports.welcomeTemplate = exports.activateTemplate = undefined;

var _nodemailer = require('nodemailer');

var _nodemailer2 = _interopRequireDefault(_nodemailer);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var smtpConfig = {
  // host: 'smtp.zoho.com',
  // port: 465,
  // secure: true, // use SSL
  service: 'zoho',
  auth: {
    user: 'donotreply@gocaller.co.uk',
    pass: process.env.SMTP_PASSWORD
  }
};

var transporter = _nodemailer2.default.createTransport(smtpConfig);

exports.default = function (_ref) {
  var to = _ref.to;
  var html = _ref.html;
  var text = _ref.text;
  var subject = _ref.subject;

  var mailOptions = {
    from: 'Go Caller 🚕  <donotreply@gocaller.co.uk>',
    to: Array.isArray(to) ? to.join(', ') : to,
    subject: subject,
    text: text,
    html: html
  };

  return new Promise(function (resolve, reject) {
    transporter.sendMail(mailOptions, function (error, info) {
      if (error) return reject(error);
      return resolve('Message sent: ' + info.response);
    });
  });
};

var activateTemplate = exports.activateTemplate = function activateTemplate(link) {
  return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">\n<head>\n<meta name="viewport" content="width=device-width" />\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n<title>Activate your gocaller account</title>\n\n\n<style type="text/css">\nimg {\nmax-width: 100%;\n}\nbody {\n-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em;\n}\nbody {\nbackground-color: #f6f6f6;\n}\n@media only screen and (max-width: 640px) {\n  body {\n    padding: 0 !important;\n  }\n  h1 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h2 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h3 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h4 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h1 {\n    font-size: 22px !important;\n  }\n  h2 {\n    font-size: 18px !important;\n  }\n  h3 {\n    font-size: 16px !important;\n  }\n  .container {\n    padding: 0 !important; width: 100% !important;\n  }\n  .content {\n    padding: 0 !important;\n  }\n  .content-wrap {\n    padding: 10px !important;\n  }\n  .invoice {\n    width: 100% !important;\n  }\n}\n</style>\n</head>\n\n<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">\n<div class="logo" style="background-color: #383838; width: 100%; padding: 10px; text-align: center;"\n<?xml version="1.0" encoding="utf-8"?>\n<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\n<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\nwidth="120px" height="80px" viewBox="0 0 120 80" enable-background="new 0 0 120 80" xml:space="preserve" fill="#f12e45">\n<g>\n<g>\n<g>\n<g>\n<path fill="#F6F6F6" d="M8.198,20.318l3.949,0.033l0.033,4.552c0,0.441-0.034,0.822-0.1,1.131\n  c-0.066,0.308-0.185,0.646-0.353,1.006c-0.158,0.34-0.401,0.659-0.722,0.948c-0.719,0.647-1.752,0.975-3.069,0.975\n  c-1.269,0-2.263-0.327-2.961-0.975c-0.319-0.289-0.562-0.617-0.72-0.975c-0.167-0.38-0.28-0.736-0.334-1.059\n  c-0.057-0.334-0.085-0.752-0.085-1.271V12.027c0-0.678,0.116-1.269,0.344-1.757c0.229-0.489,0.536-0.899,0.913-1.219\n  c0.378-0.321,0.818-0.56,1.309-0.707c0.98-0.296,1.995-0.323,3,0.026c0.479,0.166,0.916,0.423,1.298,0.765\n  c0.38,0.34,0.695,0.783,0.937,1.313C11.877,10.978,12,11.62,12,12.357v0.389h1.539v-0.389c0-0.973-0.171-1.828-0.508-2.543\n  c-0.336-0.711-0.783-1.311-1.328-1.783c-0.544-0.471-1.156-0.817-1.821-1.028C8.529,6.574,7.173,6.601,5.913,7.018\n  C5.259,7.236,4.68,7.535,4.183,7.912c-1.251,0.994-1.885,2.386-1.885,4.139v12.608c0,0.059-0.006,0.228-0.018,0.504\n  c-0.014,0.317,0.018,0.681,0.096,1.114c0.078,0.429,0.228,0.888,0.445,1.365c0.226,0.497,0.581,0.963,1.043,1.377\n  c0.94,0.906,2.31,1.366,4.072,1.366c1.733,0,3.125-0.469,4.141-1.399c0.417-0.399,0.749-0.838,0.984-1.306\n  c0.229-0.456,0.392-0.889,0.484-1.289c0.089-0.388,0.14-0.732,0.154-1.022c0.012-0.276,0.018-0.446,0.018-0.511v-5.923\n  l-5.52-0.036V20.318z"/>\n<path fill="#F6F6F6" d="M7.937,30.728c-1.854,0-3.304-0.493-4.311-1.463c-0.491-0.438-0.87-0.94-1.117-1.481\n  c-0.228-0.502-0.386-0.988-0.47-1.446c-0.083-0.46-0.116-0.851-0.102-1.191c0.011-0.266,0.018-0.431,0.018-0.488V12.051\n  c0-1.863,0.678-3.346,2.015-4.408c0.529-0.402,1.145-0.721,1.834-0.951c1.355-0.449,2.797-0.456,4.181-0.017\n  c0.707,0.224,1.36,0.593,1.941,1.096c0.582,0.504,1.058,1.142,1.415,1.896c0.358,0.762,0.541,1.667,0.541,2.69v0.732h-2.225\n  v-0.732c0-0.688-0.112-1.282-0.333-1.767c-0.222-0.487-0.509-0.891-0.853-1.198c-0.348-0.312-0.745-0.546-1.182-0.698\n  c-0.88-0.305-1.824-0.312-2.788-0.021c-0.444,0.133-0.843,0.349-1.187,0.64c-0.339,0.289-0.616,0.66-0.823,1.103\n  c-0.208,0.442-0.312,0.984-0.312,1.611v12.656c0,0.5,0.025,0.897,0.08,1.214c0.05,0.296,0.154,0.625,0.31,0.978\n  c0.138,0.313,0.352,0.602,0.636,0.858c0.634,0.589,1.552,0.886,2.73,0.886c1.23,0,2.186-0.298,2.839-0.886\n  c0.288-0.258,0.502-0.54,0.641-0.837c0.158-0.338,0.268-0.652,0.328-0.933c0.061-0.285,0.092-0.641,0.092-1.059l-0.031-4.211\n  l-3.951-0.033v-2.105l6.207,0.04v6.265c0,0.066-0.006,0.242-0.019,0.526c-0.014,0.31-0.069,0.675-0.162,1.084\n  c-0.099,0.427-0.271,0.886-0.513,1.366c-0.252,0.502-0.607,0.972-1.053,1.399C11.23,30.227,9.758,30.728,7.937,30.728z\n   M7.912,7.036c-0.639,0-1.274,0.104-1.891,0.308C5.403,7.55,4.854,7.833,4.391,8.186c-1.159,0.92-1.749,2.222-1.749,3.865\n  v12.608c0,0.06-0.007,0.234-0.018,0.518c-0.013,0.29,0.017,0.629,0.091,1.039c0.073,0.402,0.214,0.833,0.419,1.284\n  c0.207,0.453,0.529,0.878,0.959,1.262c0.883,0.852,2.173,1.279,3.843,1.279c1.645,0,2.96-0.441,3.91-1.31\n  c0.383-0.368,0.69-0.775,0.908-1.206c0.217-0.432,0.371-0.838,0.457-1.212c0.084-0.369,0.133-0.693,0.145-0.961\n  c0.012-0.268,0.018-0.432,0.018-0.495v-5.582l-4.833-0.031v0.733l3.946,0.033l0.035,4.89c0,0.469-0.036,0.873-0.107,1.206\n  c-0.071,0.332-0.198,0.695-0.376,1.079c-0.177,0.381-0.447,0.736-0.804,1.058c-0.783,0.706-1.894,1.062-3.299,1.062\n  c-1.358,0-2.433-0.359-3.194-1.066c-0.353-0.318-0.623-0.686-0.801-1.087c-0.179-0.406-0.299-0.791-0.358-1.141\n  c-0.06-0.354-0.09-0.79-0.09-1.329V12.027c0-0.729,0.126-1.368,0.376-1.902C4.118,9.592,4.455,9.143,4.87,8.789\n  c0.417-0.353,0.898-0.614,1.433-0.774c1.102-0.333,2.196-0.323,3.211,0.029c0.523,0.182,0.999,0.463,1.414,0.835\n  c0.415,0.372,0.758,0.851,1.021,1.426c0.262,0.575,0.394,1.266,0.394,2.052v0.046h0.852v-0.046c0-0.921-0.16-1.728-0.475-2.397\n  c-0.315-0.667-0.734-1.229-1.242-1.669c-0.51-0.441-1.082-0.765-1.699-0.961C9.162,7.135,8.534,7.036,7.912,7.036z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M29.311,7.907c-0.269-0.206-0.6-0.383-0.985-0.531c-0.366-0.139-0.761-0.258-1.172-0.352\n  c-0.411-0.095-0.829-0.165-1.243-0.208c-0.411-0.042-0.784-0.063-1.107-0.063c-0.35,0-0.732,0.027-1.138,0.079\n  c-0.399,0.054-0.803,0.127-1.197,0.223c-0.403,0.096-0.794,0.22-1.161,0.371c-0.382,0.155-0.709,0.338-0.973,0.538\n  c-0.656,0.49-1.143,1.095-1.445,1.799c-0.297,0.69-0.449,1.48-0.449,2.348V25.21c0,0.312,0.039,0.671,0.116,1.097\n  c0.078,0.43,0.228,0.89,0.445,1.365c0.227,0.498,0.568,0.953,1.018,1.356c0.503,0.449,1.229,0.793,2.156,1.023\n  c0.896,0.221,1.78,0.333,2.628,0.333c0.847,0,1.737-0.112,2.644-0.333c0.937-0.228,1.678-0.57,2.213-1.024\n  c0.447-0.401,0.788-0.844,1.014-1.319c0.215-0.452,0.376-0.884,0.478-1.283c0.106-0.416,0.157-0.763,0.157-1.062V12.112\n  C31.31,10.313,30.637,8.898,29.311,7.907z M28.59,27.997c-0.159,0.151-0.375,0.285-0.644,0.399\n  c-0.292,0.125-0.62,0.231-0.972,0.317c-0.358,0.088-0.724,0.152-1.089,0.19c-0.367,0.04-0.731,0.059-1.081,0.059\n  c-0.669,0-1.383-0.084-2.124-0.25c-0.702-0.159-1.228-0.392-1.561-0.692c-0.317-0.287-0.553-0.612-0.698-0.964\n  c-0.158-0.383-0.273-0.75-0.339-1.091c-0.067-0.337-0.089-0.749-0.066-1.245V12.112c0-0.826,0.148-1.498,0.437-1.999\n  c0.292-0.504,0.669-0.903,1.119-1.184c0.462-0.289,0.983-0.488,1.546-0.591c0.591-0.107,1.158-0.162,1.686-0.162\n  c0.273,0,0.601,0.021,0.972,0.059c0.364,0.039,0.727,0.108,1.079,0.204c0.356,0.097,0.703,0.22,1.032,0.364\n  c0.313,0.138,0.581,0.298,0.774,0.462c0.324,0.31,0.593,0.703,0.802,1.167c0.205,0.459,0.309,1.024,0.309,1.679l-0.036,12.793\n  c0,0.44-0.033,0.821-0.1,1.131c-0.066,0.309-0.181,0.651-0.338,1.015C29.151,27.386,28.916,27.702,28.59,27.997z"/>\n<path fill="#F6F6F6" d="M24.804,30.728c-0.875,0-1.787-0.116-2.709-0.343c-0.983-0.243-1.758-0.614-2.303-1.101\n  c-0.485-0.435-0.856-0.93-1.102-1.47c-0.229-0.5-0.388-0.987-0.47-1.446c-0.082-0.449-0.121-0.828-0.121-1.158V12.112\n  c0-0.914,0.161-1.75,0.477-2.483c0.327-0.761,0.851-1.414,1.556-1.938c0.288-0.219,0.642-0.416,1.048-0.582\n  c0.377-0.156,0.785-0.286,1.211-0.387c0.394-0.096,0.808-0.173,1.231-0.229c0.818-0.105,1.458-0.105,2.326-0.017\n  c0.427,0.043,0.859,0.115,1.285,0.213c0.425,0.098,0.834,0.221,1.216,0.366c0.417,0.16,0.778,0.355,1.072,0.579\n  c1.416,1.058,2.134,2.565,2.134,4.478v13.251c0,0.33-0.055,0.706-0.168,1.147c-0.108,0.425-0.277,0.878-0.501,1.347\n  c-0.245,0.514-0.613,0.993-1.095,1.426c-0.581,0.493-1.373,0.861-2.362,1.102C26.595,30.612,25.678,30.728,24.804,30.728z\n   M24.804,7.097c-0.333,0-0.702,0.026-1.094,0.077C23.312,7.227,22.921,7.3,22.55,7.39c-0.393,0.093-0.766,0.213-1.111,0.354\n  c-0.352,0.144-0.653,0.31-0.896,0.495c-0.609,0.454-1.059,1.013-1.338,1.661c-0.279,0.647-0.42,1.392-0.42,2.212V25.21\n  c0,0.289,0.036,0.627,0.11,1.036c0.073,0.402,0.214,0.834,0.419,1.283c0.208,0.454,0.521,0.873,0.935,1.243\n  c0.46,0.411,1.137,0.729,2.01,0.946c1.737,0.428,3.347,0.428,5.107,0c0.884-0.215,1.581-0.536,2.072-0.952\n  c0.406-0.366,0.721-0.774,0.927-1.205c0.204-0.429,0.357-0.839,0.456-1.22c0.098-0.386,0.146-0.705,0.146-0.978V12.112\n  c0-1.684-0.626-3.006-1.861-3.93c-0.245-0.187-0.547-0.349-0.902-0.485c-0.352-0.133-0.731-0.247-1.126-0.338\n  c-0.397-0.092-0.801-0.159-1.201-0.201C25.48,7.118,25.119,7.097,24.804,7.097z M24.804,29.306\n  c-0.693,0-1.433-0.087-2.198-0.259c-0.761-0.171-1.338-0.431-1.716-0.772c-0.357-0.323-0.622-0.688-0.786-1.088\n  c-0.168-0.405-0.289-0.794-0.359-1.156c-0.073-0.367-0.096-0.8-0.072-1.327l0-12.591c0-0.886,0.163-1.616,0.483-2.17\n  c0.32-0.553,0.735-0.991,1.234-1.304C21.89,8.325,22.451,8.11,23.056,8c0.609-0.111,1.197-0.167,1.748-0.167\n  c0.281,0,0.62,0.021,1.008,0.061c0.38,0.04,0.761,0.113,1.133,0.214c0.371,0.101,0.734,0.229,1.081,0.381\n  c0.339,0.149,0.635,0.326,0.857,0.514c0.373,0.356,0.668,0.785,0.894,1.288c0.226,0.505,0.34,1.118,0.34,1.82l-0.037,12.793\n  c0,0.466-0.036,0.871-0.107,1.203c-0.071,0.331-0.192,0.694-0.359,1.08c-0.167,0.382-0.434,0.741-0.792,1.064\n  c-0.182,0.173-0.433,0.331-0.74,0.461s-0.651,0.243-1.024,0.334c-0.375,0.092-0.757,0.159-1.135,0.198\n  C25.545,29.285,25.169,29.306,24.804,29.306z M24.804,8.52c-0.509,0-1.055,0.053-1.625,0.157\n  C22.66,8.771,22.18,8.954,21.753,9.22c-0.403,0.252-0.74,0.61-1.003,1.065c-0.259,0.448-0.391,1.062-0.391,1.826V24.72\n  c-0.021,0.479-0.002,0.87,0.059,1.178c0.062,0.318,0.17,0.663,0.32,1.026c0.126,0.305,0.331,0.588,0.611,0.841\n  c0.289,0.26,0.762,0.466,1.407,0.611c1.096,0.245,2.078,0.293,3.091,0.185c0.348-0.036,0.698-0.098,1.044-0.182\n  c0.337-0.083,0.646-0.184,0.92-0.3c0.231-0.098,0.413-0.21,0.542-0.332c0.292-0.265,0.502-0.543,0.629-0.836\n  c0.149-0.343,0.255-0.663,0.318-0.951c0.061-0.284,0.092-0.64,0.092-1.058l0.036-12.793c0-0.605-0.094-1.124-0.28-1.539\n  c-0.189-0.423-0.434-0.78-0.726-1.06c-0.153-0.128-0.398-0.273-0.673-0.394c-0.316-0.138-0.647-0.256-0.985-0.348\n  c-0.336-0.092-0.681-0.157-1.024-0.194C25.377,8.538,25.062,8.52,24.804,8.52z"/>\n</g>\n</g>\n<g>\n<path fill="#F6F6F6" d="M47.825,20.14v3.48c0,4.192-2.096,6.588-6.138,6.588s-6.138-2.396-6.138-6.588V9.998\nc0-4.192,2.096-6.587,6.138-6.587s6.138,2.396,6.138,6.587v2.545h-3.893V9.735c0-1.872-0.823-2.582-2.133-2.582\nc-1.31,0-2.132,0.71-2.132,2.582v14.147c0,1.872,0.822,2.544,2.132,2.544c1.311,0,2.133-0.673,2.133-2.544V20.14H47.825z"/>\n<path fill="#F6F6F6" d="M41.688,30.379c-4.069,0-6.31-2.4-6.31-6.759V9.998c0-4.358,2.24-6.759,6.31-6.759\nc4.068,0,6.309,2.401,6.309,6.759v2.717h-4.236V9.735c0-1.645-0.623-2.411-1.961-2.411c-1.338,0-1.961,0.766-1.961,2.411v14.147\nc0,1.619,0.623,2.373,1.961,2.373c1.338,0,1.961-0.754,1.961-2.373v-3.914h4.236v3.651\nC47.997,27.979,45.756,30.379,41.688,30.379z M41.688,3.582c-3.903,0-5.966,2.219-5.966,6.416V23.62\nc0,4.198,2.062,6.417,5.966,6.417c3.903,0,5.966-2.219,5.966-6.417v-3.308h-3.549v3.57c0,1.802-0.775,2.717-2.305,2.717\ns-2.304-0.915-2.304-2.717V9.735c0-1.828,0.775-2.754,2.304-2.754s2.305,0.926,2.305,2.754v2.635h3.549V9.998\nC47.653,5.801,45.59,3.582,41.688,3.582z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M63.917,29.908h-4.154l-0.71-4.752h-5.054l-0.711,4.752h-3.78L53.7,3.71h6.026L63.917,29.908z\n M54.523,21.599h3.967L56.507,8.35L54.523,21.599z"/>\n<path fill="#F6F6F6" d="M64.119,30.08h-4.504l-0.711-4.753h-4.757l-0.711,4.753h-4.129l0.032-0.199l4.214-26.343h6.318\nL64.119,30.08z M59.91,29.736h3.806L59.579,3.882h-5.732L49.71,29.736h3.431l0.71-4.752H59.2L59.91,29.736z M58.689,21.771\nh-4.365l2.183-14.58L58.689,21.771z M54.723,21.428h3.568L56.507,9.51L54.723,21.428z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M66.087,3.71h4.117v22.455h6.774v3.742H66.087V3.71z"/>\n<path fill="#F6F6F6" d="M77.15,30.08H65.915V3.539h4.461v22.455h6.774V30.08z M66.259,29.736h10.547v-3.399h-6.773V3.882h-3.773\nV29.736z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M79.036,3.71h4.116v22.455h6.774v3.742H79.036V3.71z"/>\n<path fill="#F6F6F6" d="M90.099,30.08H78.863V3.539h4.461v22.455h6.774V30.08z M79.207,29.736h10.549v-3.399H82.98V3.882h-3.773\nV29.736z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M96.102,14.75h5.651v3.743h-5.651v7.672h7.111v3.742H91.984V3.71h11.229v3.742h-7.111V14.75z"/>\n<path fill="#F6F6F6" d="M103.384,30.08H91.812V3.539h11.571v4.085h-7.11v6.955h5.651v4.086h-5.651v7.329h7.11V30.08z\n M92.157,29.736h10.884v-3.399H95.93v-8.016h5.652v-3.399H95.93V7.28h7.111V3.882H92.157V29.736z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M114.627,29.908c-0.225-0.674-0.375-1.085-0.375-3.218v-4.117c0-2.432-0.823-3.331-2.694-3.331h-1.421\nv10.666h-4.118V3.71h6.213c4.266,0,6.102,1.982,6.102,6.025v2.058c0,2.695-0.862,4.454-2.696,5.314\nc2.059,0.861,2.732,2.845,2.732,5.576v4.042c0,1.273,0.037,2.208,0.448,3.181H114.627z M110.137,7.452v8.047h1.607\nc1.534,0,2.471-0.674,2.471-2.769v-2.583c0-1.872-0.636-2.695-2.096-2.695H110.137z"/>\n<path fill="#F6F6F6" d="M119.076,30.08h-4.573l-0.04-0.118c-0.235-0.709-0.383-1.152-0.383-3.273v-4.117\nc0-2.273-0.707-3.159-2.522-3.159h-1.25V30.08h-4.461V3.539h6.385c4.279,0,6.272,1.969,6.272,6.197v2.058\nc0,2.636-0.811,4.376-2.476,5.306c1.712,0.875,2.512,2.661,2.512,5.584v4.042c0,1.22,0.032,2.159,0.436,3.114L119.076,30.08z\n M114.75,29.736h3.815c-0.34-0.932-0.368-1.848-0.368-3.01v-4.042c0-2.987-0.81-4.658-2.628-5.418l-0.355-0.149l0.35-0.164\nc1.748-0.82,2.597-2.507,2.597-5.159V9.735c0-4.048-1.828-5.853-5.929-5.853h-6.04v25.854h3.772V19.07h1.594\nc2.009,0,2.866,1.048,2.866,3.502v4.117C114.424,28.668,114.552,29.139,114.75,29.736z M111.744,15.67h-1.78V7.28h2.155\nc1.547,0,2.268,0.911,2.268,2.867v2.583C114.387,14.736,113.548,15.67,111.744,15.67z M110.308,15.327h1.437\nc1.612,0,2.299-0.776,2.299-2.597v-2.583c0-1.768-0.574-2.523-1.924-2.523h-1.812V15.327z"/>\n</g>\n</g>\n<g>\n<rect x="1.303" y="32.651" fill="#36A9E1" width="30.283" height="2.57"/>\n</g>\n<g>\n<path fill="#36A9E1" d="M60.217,74.544c-0.408,0-0.824-0.014-1.233-0.037l0.085-1.382c0.768,0.046,1.548,0.046,2.314-0.002\nl0.087,1.383C61.055,74.53,60.632,74.544,60.217,74.544z M56.516,74.198c-0.813-0.153-1.625-0.359-2.411-0.616l0.427-1.316\nc0.73,0.236,1.484,0.43,2.24,0.571L56.516,74.198z M63.937,74.195l-0.258-1.36c0.756-0.144,1.51-0.336,2.241-0.573l0.427,1.315\nC65.562,73.832,64.75,74.041,63.937,74.195z M51.79,72.667c-0.749-0.353-1.482-0.756-2.181-1.2l0.742-1.167\nc0.65,0.412,1.332,0.787,2.028,1.114L51.79,72.667z M68.66,72.659l-0.591-1.252c0.694-0.327,1.376-0.704,2.025-1.115l0.744,1.167\nC70.141,71.903,69.408,72.308,68.66,72.659z M47.597,70.006c-0.636-0.527-1.247-1.1-1.813-1.702l1.008-0.948\nc0.528,0.561,1.096,1.094,1.688,1.583L47.597,70.006z M72.849,69.996l-0.883-1.065c0.591-0.49,1.159-1.024,1.687-1.585\nl1.009,0.948C74.094,68.896,73.485,69.469,72.849,69.996z M44.196,66.39c-0.487-0.668-0.937-1.375-1.335-2.099l1.212-0.668\nc0.371,0.672,0.789,1.328,1.242,1.951L44.196,66.39z M76.248,66.377l-1.12-0.813c0.453-0.625,0.87-1.281,1.242-1.953l1.213,0.668\nC77.183,65,76.733,65.708,76.248,66.377z M41.798,62.043c-0.305-0.768-0.565-1.562-0.771-2.365l1.341-0.345\nc0.191,0.745,0.433,1.485,0.716,2.2L41.798,62.043z M78.644,62.025l-1.288-0.51c0.285-0.715,0.525-1.455,0.716-2.201l1.342,0.344\nC79.206,60.46,78.948,61.257,78.644,62.025z M40.562,57.233c-0.104-0.817-0.156-1.652-0.156-2.481h1.384\nc0,0.771,0.05,1.549,0.146,2.31L40.562,57.233z M79.876,57.214l-1.374-0.171c0.095-0.762,0.143-1.538,0.143-2.311v-0.043h1.384\nv0.033C80.028,55.562,79.978,56.396,79.876,57.214z M41.93,52.441l-1.373-0.171c0.102-0.82,0.256-1.643,0.46-2.444l1.341,0.342\nC42.168,50.911,42.025,51.676,41.93,52.441z M78.496,52.381c-0.097-0.764-0.244-1.527-0.435-2.271l1.339-0.347\nc0.207,0.8,0.365,1.622,0.469,2.443L78.496,52.381z M43.071,47.966l-1.287-0.509c0.303-0.769,0.659-1.527,1.058-2.252l1.213,0.665\nC43.684,46.546,43.354,47.251,43.071,47.966z M77.343,47.911c-0.284-0.715-0.618-1.416-0.989-2.089l1.209-0.671\nc0.403,0.724,0.759,1.479,1.065,2.246L77.343,47.911z M45.294,43.916l-1.12-0.813c0.485-0.668,1.02-1.313,1.584-1.916l1.01,0.945\nC46.243,42.694,45.746,43.295,45.294,43.916z M75.107,43.871c-0.453-0.619-0.951-1.219-1.479-1.778l1.008-0.95\nc0.568,0.604,1.103,1.246,1.59,1.914L75.107,43.871z M48.454,40.545l-0.885-1.065c0.637-0.528,1.312-1.02,2.009-1.465l0.745,1.167\nC49.674,39.596,49.046,40.054,48.454,40.545z M71.939,40.51c-0.594-0.489-1.224-0.947-1.875-1.358l0.741-1.169\nc0.699,0.443,1.376,0.934,2.016,1.461L71.939,40.51z M52.346,38.063l-0.592-1.251c0.748-0.354,1.525-0.664,2.312-0.92l0.43,1.316\nC53.764,37.447,53.042,37.734,52.346,38.063z M68.036,38.04c-0.696-0.328-1.42-0.613-2.154-0.849l0.427-1.318\nc0.787,0.255,1.567,0.562,2.316,0.915L68.036,38.04z M56.735,36.631l-0.26-1.359c0.811-0.155,1.641-0.26,2.467-0.313l0.088,1.381\nC58.261,36.389,57.488,36.487,56.735,36.631z M63.643,36.621c-0.754-0.142-1.527-0.238-2.297-0.284l0.083-1.381\nc0.828,0.049,1.657,0.153,2.469,0.305L63.643,36.621z"/>\n</g>\n<g>\n<defs>\n<circle id="SVGID_1_" cx="60.507" cy="54.52" r="17.058"/>\n</defs>\n<clipPath id="SVGID_2_">\n<use xlink:href="#SVGID_1_"  overflow="visible"/>\n</clipPath>\n<g id="aM9Bxa_2_" clip-path="url(#SVGID_2_)">\n<g>\n<g>\n  <g>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#F6F6F6" d="M84.909,54.055c-0.005,13.671-11.06,24.7-24.753,24.696\n      C46.58,78.748,35.485,67.687,35.484,54.152c-0.001-13.768,11.008-24.83,24.707-24.824\n      C73.875,29.335,84.913,40.377,84.909,54.055z M60.128,75.332c10.847,0.232,22.01-8.907,21.338-22.52\n      c-0.55-11.11-9.853-19.901-20.934-20.081c-11.889-0.192-21.604,9.563-21.652,21.24C38.833,65.49,48.316,75.376,60.128,75.332z\n      "/>\n  </g>\n  <g>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#F6F6F6" d="M48.111,52.148c-0.196-0.027-0.386-0.062-0.578-0.075\n      c-1.43-0.097-1.776-0.551-1.371-1.934c0.07-0.237,0.403-0.424,0.652-0.569c0.127-0.072,0.339-0.004,0.513,0.008\n      c2.123,0.154,2.122,0.154,2.964-1.816c0.137-0.319,0.333-0.623,0.412-0.955c0.377-1.614,1.505-2.279,3.03-2.489\n      c0.716-0.1,1.421-0.277,2.138-0.357c0.485-0.055,0.701-0.204,0.715-0.74c0.05-1.872,0.071-1.872,1.934-1.872\n      c1.393,0,2.785,0.025,4.178-0.01c0.827-0.02,1.179,0.317,1.126,1.138c-0.029,0.456-0.005,0.916-0.005,1.339\n      c1.554,0.351,3.024,0.644,4.467,1.035c0.352,0.094,0.736,0.45,0.902,0.788c0.548,1.115,1.025,2.268,1.484,3.424\n      c0.204,0.51,0.492,0.728,1.046,0.645c0.515-0.077,1.04-0.092,1.559-0.143c0.641-0.064,0.967,0.175,1.002,0.861\n      c0.077,1.456,0.1,1.453-1.916,1.732c0.342,0.881,0.792,1.728,0.986,2.631c0.183,0.854,0.114,1.766,0.121,2.652\n      c0.011,0.928,0.014,1.856-0.046,2.782c-0.023,0.349-0.145,0.91-0.363,0.989c-0.786,0.288-0.696,0.867-0.683,1.465\n      c0.006,0.262-0.014,0.523-0.008,0.784c0.015,0.666-0.337,0.945-0.969,0.94c-0.811-0.006-1.624-0.036-2.433-0.007\n      c-0.836,0.031-1.161-0.352-1.103-1.156c0.028-0.37,0.006-0.745,0.006-1.163c-5.122,0-10.177,0-15.368,0\n      c0,0.422,0,0.899,0,1.379c0,0.648-0.329,0.952-0.97,0.948c-0.869-0.006-1.739-0.004-2.607-0.004\n      c-0.644,0-0.96-0.312-0.942-0.963c0.01-0.377-0.013-0.754,0.005-1.131c0.021-0.422-0.083-0.652-0.491-0.946\n      c-0.376-0.271-0.616-0.98-0.606-1.491c0.036-1.816,0.136-3.639,0.357-5.441C47.346,53.659,47.802,52.938,48.111,52.148z\n       M69.634,50.459c-0.525-1.223-1.046-2.287-1.439-3.398c-0.237-0.671-0.642-0.986-1.295-1.062\n      c-2.266-0.27-4.532-0.741-6.798-0.739c-2.264,0.002-4.528,0.463-6.788,0.759c-0.279,0.036-0.666,0.223-0.773,0.449\n      c-0.63,1.322-1.191,2.678-1.834,4.156C57.061,49.802,63.282,49.562,69.634,50.459z M52.851,54.563\n      c0.221,1.336,0.381,1.476,1.478,1.443c1.039-0.027,2.078-0.032,3.116-0.033c3.228-0.005,6.454-0.003,9.694-0.003\n      c0.148-0.475,0.283-0.904,0.44-1.407C62.594,54.563,57.728,54.563,52.851,54.563z M66.941,56.64c-4.498,0-9.008,0-13.516,0\n      c0.096,0.327,0.224,0.764,0.359,1.22c0.184,0.019,0.354,0.049,0.525,0.05c3.739,0.016,7.479,0.038,11.219,0.034\n      C66.762,57.942,66.816,57.859,66.941,56.64z M64.377,59.268c-2.845,0-5.579,0-8.322,0c0,0.611,0,1.164,0,1.709\n      c2.814,0,5.546,0,8.322,0C64.377,60.384,64.377,59.85,64.377,59.268z M51.745,56.625c-0.033-1.16-0.724-1.717-1.945-1.904\n      c-0.869-0.137-1.757,0.848-1.78,1.851c-0.024,1.087,0.725,1.911,1.765,1.947C50.831,58.554,51.709,57.706,51.745,56.625z\n       M68.733,56.55c0.011,1.184,0.74,1.979,1.811,1.967c1.088-0.01,1.924-0.915,1.889-2.046c-0.026-0.938-1.051-1.784-2.109-1.748\n      C69.505,54.751,68.725,55.647,68.733,56.55z"/>\n  </g>\n</g>\n</g>\n</g>\n</g>\n<g>\n<g>\n<g>\n<path fill-rule="evenodd" clip-rule="evenodd" fill="#F6F6F6" d="M48.111,52.148c-0.196-0.027-0.386-0.062-0.578-0.075\n  c-1.43-0.097-1.776-0.551-1.371-1.934c0.07-0.237,0.403-0.424,0.652-0.569c0.127-0.072,0.339-0.004,0.513,0.008\n  c2.123,0.154,2.122,0.154,2.964-1.816c0.137-0.319,0.333-0.623,0.412-0.955c0.377-1.614,1.505-2.279,3.03-2.489\n  c0.716-0.1,1.421-0.277,2.138-0.357c0.485-0.055,0.701-0.204,0.715-0.74c0.05-1.872,0.071-1.872,1.934-1.872\n  c1.393,0,2.785,0.025,4.178-0.01c0.827-0.02,1.179,0.317,1.126,1.138c-0.029,0.456-0.005,0.916-0.005,1.339\n  c1.554,0.351,3.024,0.644,4.467,1.035c0.352,0.094,0.736,0.45,0.902,0.788c0.548,1.115,1.025,2.268,1.484,3.424\n  c0.204,0.51,0.492,0.728,1.046,0.645c0.515-0.077,1.04-0.092,1.559-0.143c0.641-0.064,0.967,0.175,1.002,0.861\n  c0.077,1.456,0.1,1.453-1.916,1.732c0.342,0.881,0.792,1.728,0.986,2.631c0.183,0.854,0.114,1.766,0.121,2.652\n  c0.011,0.928,0.014,1.856-0.046,2.782c-0.023,0.349-0.145,0.91-0.363,0.989c-0.786,0.288-0.696,0.867-0.683,1.465\n  c0.006,0.262-0.014,0.523-0.008,0.784c0.015,0.666-0.337,0.945-0.969,0.94c-0.811-0.006-1.624-0.036-2.433-0.007\n  c-0.836,0.031-1.161-0.352-1.103-1.156c0.028-0.37,0.006-0.745,0.006-1.163c-5.122,0-10.177,0-15.368,0c0,0.422,0,0.899,0,1.379\n  c0,0.648-0.329,0.952-0.97,0.948c-0.869-0.006-1.739-0.004-2.607-0.004c-0.644,0-0.96-0.312-0.942-0.963\n  c0.01-0.377-0.013-0.754,0.005-1.131c0.021-0.422-0.083-0.652-0.491-0.946c-0.376-0.271-0.616-0.98-0.606-1.491\n  c0.036-1.816,0.136-3.639,0.357-5.441C47.346,53.659,47.802,52.938,48.111,52.148z M69.634,50.459\n  c-0.525-1.223-1.046-2.287-1.439-3.398c-0.237-0.671-0.642-0.986-1.295-1.062c-2.266-0.27-4.532-0.741-6.798-0.739\n  c-2.264,0.002-4.528,0.463-6.788,0.759c-0.279,0.036-0.666,0.223-0.773,0.449c-0.63,1.322-1.191,2.678-1.834,4.156\n  C57.061,49.802,63.282,49.562,69.634,50.459z M52.851,54.563c0.221,1.336,0.381,1.476,1.478,1.443\n  c1.039-0.027,2.078-0.032,3.116-0.033c3.228-0.005,6.454-0.003,9.694-0.003c0.148-0.475,0.283-0.904,0.44-1.407\n  C62.594,54.563,57.728,54.563,52.851,54.563z M66.941,56.64c-4.498,0-9.008,0-13.516,0c0.096,0.327,0.224,0.764,0.359,1.22\n  c0.184,0.019,0.354,0.049,0.525,0.05c3.739,0.016,7.479,0.038,11.219,0.034C66.762,57.942,66.816,57.859,66.941,56.64z\n   M64.377,59.268c-2.845,0-5.579,0-8.322,0c0,0.611,0,1.164,0,1.709c2.814,0,5.546,0,8.322,0\n  C64.377,60.384,64.377,59.85,64.377,59.268z M51.745,56.625c-0.033-1.16-0.724-1.717-1.945-1.904\n  c-0.869-0.137-1.757,0.848-1.78,1.851c-0.024,1.087,0.725,1.911,1.765,1.947C50.831,58.554,51.709,57.706,51.745,56.625z\n   M68.733,56.55c0.011,1.184,0.74,1.979,1.811,1.967c1.088-0.01,1.924-0.915,1.889-2.046c-0.026-0.938-1.051-1.784-2.109-1.748\n  C69.505,54.751,68.725,55.647,68.733,56.55z"/>\n</g>\n</g>\n</g>\n</g>\n</svg>\n</div> <!--- .logo --->\n<table class="body-wrap" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>\n\t\t<td class="container" width="600" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">\n\t\t\t<div class="content" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">\n\t\t\t\t<table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;" bgcolor="#fff"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-wrap" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">\n\t\t\t\t\t\t\t<meta itemprop="name" content="Confirm Email" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" /><table width="100%" cellpadding="0" cellspacing="0" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n\t\t\t\t\t\t\t\t\t\tPlease confirm your email address by clicking the link below.\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n\t\t\t\t\t\t\t\t\t\tWe may need to send you critical information about our service and it is important that we have an accurate email address.\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n\t\t\t\t\t\t\t\t\t\t<a href="' + link + '" class="btn-primary" itemprop="url" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">Confirm email address</a>\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n\t\t\t\t\t\t\t\t\t\t&mdash; gocaller.co.uk\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr></table></td>\n\t\t\t\t\t</tr></table><div class="footer" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">\n\t\t\t\t\t<table width="100%" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="aligncenter content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;" align="center" valign="top">Follow <a href="http://twitter.com/gocaller" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; color: #999; text-decoration: underline; margin: 0;">@gocaller</a> on Twitter.</td>\n\t\t\t\t\t\t</tr></table></div></div>\n\t\t</td>\n\t\t<td style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>\n\t</tr></table></body>\n</html>\n';
};

var welcomeTemplate = exports.welcomeTemplate = function welcomeTemplate(_ref2) {
  var name = _ref2.name;
  var link = _ref2.link;
  var fleetName = _ref2.fleetName;
  return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">\n<head>\n<meta name="viewport" content="width=device-width" />\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n<title>Welcome to Go Caller</title>\n\n\n<style type="text/css">\nimg {\nmax-width: 100%;\n}\nbody {\n-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em;\n}\nbody {\nbackground-color: #f6f6f6;\n}\n@media only screen and (max-width: 640px) {\n  body {\n    padding: 0 !important;\n  }\n  h1 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h2 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h3 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h4 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h1 {\n    font-size: 22px !important;\n  }\n  h2 {\n    font-size: 18px !important;\n  }\n  h3 {\n    font-size: 16px !important;\n  }\n  .container {\n    padding: 0 !important; width: 100% !important;\n  }\n  .content {\n    padding: 0 !important;\n  }\n  .content-wrap {\n    padding: 10px !important;\n  }\n  .invoice {\n    width: 100% !important;\n  }\n}\n</style>\n</head>\n\n<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">\n<div class="logo" style="background-color: #383838; width: 100%; padding: 10px; text-align: center;"\n<?xml version="1.0" encoding="utf-8"?>\n<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\n<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\nwidth="120px" height="80px" viewBox="0 0 120 80" enable-background="new 0 0 120 80" xml:space="preserve" fill="#f12e45">\n<g>\n<g>\n<g>\n<g>\n<path fill="#F6F6F6" d="M8.198,20.318l3.949,0.033l0.033,4.552c0,0.441-0.034,0.822-0.1,1.131\n  c-0.066,0.308-0.185,0.646-0.353,1.006c-0.158,0.34-0.401,0.659-0.722,0.948c-0.719,0.647-1.752,0.975-3.069,0.975\n  c-1.269,0-2.263-0.327-2.961-0.975c-0.319-0.289-0.562-0.617-0.72-0.975c-0.167-0.38-0.28-0.736-0.334-1.059\n  c-0.057-0.334-0.085-0.752-0.085-1.271V12.027c0-0.678,0.116-1.269,0.344-1.757c0.229-0.489,0.536-0.899,0.913-1.219\n  c0.378-0.321,0.818-0.56,1.309-0.707c0.98-0.296,1.995-0.323,3,0.026c0.479,0.166,0.916,0.423,1.298,0.765\n  c0.38,0.34,0.695,0.783,0.937,1.313C11.877,10.978,12,11.62,12,12.357v0.389h1.539v-0.389c0-0.973-0.171-1.828-0.508-2.543\n  c-0.336-0.711-0.783-1.311-1.328-1.783c-0.544-0.471-1.156-0.817-1.821-1.028C8.529,6.574,7.173,6.601,5.913,7.018\n  C5.259,7.236,4.68,7.535,4.183,7.912c-1.251,0.994-1.885,2.386-1.885,4.139v12.608c0,0.059-0.006,0.228-0.018,0.504\n  c-0.014,0.317,0.018,0.681,0.096,1.114c0.078,0.429,0.228,0.888,0.445,1.365c0.226,0.497,0.581,0.963,1.043,1.377\n  c0.94,0.906,2.31,1.366,4.072,1.366c1.733,0,3.125-0.469,4.141-1.399c0.417-0.399,0.749-0.838,0.984-1.306\n  c0.229-0.456,0.392-0.889,0.484-1.289c0.089-0.388,0.14-0.732,0.154-1.022c0.012-0.276,0.018-0.446,0.018-0.511v-5.923\n  l-5.52-0.036V20.318z"/>\n<path fill="#F6F6F6" d="M7.937,30.728c-1.854,0-3.304-0.493-4.311-1.463c-0.491-0.438-0.87-0.94-1.117-1.481\n  c-0.228-0.502-0.386-0.988-0.47-1.446c-0.083-0.46-0.116-0.851-0.102-1.191c0.011-0.266,0.018-0.431,0.018-0.488V12.051\n  c0-1.863,0.678-3.346,2.015-4.408c0.529-0.402,1.145-0.721,1.834-0.951c1.355-0.449,2.797-0.456,4.181-0.017\n  c0.707,0.224,1.36,0.593,1.941,1.096c0.582,0.504,1.058,1.142,1.415,1.896c0.358,0.762,0.541,1.667,0.541,2.69v0.732h-2.225\n  v-0.732c0-0.688-0.112-1.282-0.333-1.767c-0.222-0.487-0.509-0.891-0.853-1.198c-0.348-0.312-0.745-0.546-1.182-0.698\n  c-0.88-0.305-1.824-0.312-2.788-0.021c-0.444,0.133-0.843,0.349-1.187,0.64c-0.339,0.289-0.616,0.66-0.823,1.103\n  c-0.208,0.442-0.312,0.984-0.312,1.611v12.656c0,0.5,0.025,0.897,0.08,1.214c0.05,0.296,0.154,0.625,0.31,0.978\n  c0.138,0.313,0.352,0.602,0.636,0.858c0.634,0.589,1.552,0.886,2.73,0.886c1.23,0,2.186-0.298,2.839-0.886\n  c0.288-0.258,0.502-0.54,0.641-0.837c0.158-0.338,0.268-0.652,0.328-0.933c0.061-0.285,0.092-0.641,0.092-1.059l-0.031-4.211\n  l-3.951-0.033v-2.105l6.207,0.04v6.265c0,0.066-0.006,0.242-0.019,0.526c-0.014,0.31-0.069,0.675-0.162,1.084\n  c-0.099,0.427-0.271,0.886-0.513,1.366c-0.252,0.502-0.607,0.972-1.053,1.399C11.23,30.227,9.758,30.728,7.937,30.728z\n   M7.912,7.036c-0.639,0-1.274,0.104-1.891,0.308C5.403,7.55,4.854,7.833,4.391,8.186c-1.159,0.92-1.749,2.222-1.749,3.865\n  v12.608c0,0.06-0.007,0.234-0.018,0.518c-0.013,0.29,0.017,0.629,0.091,1.039c0.073,0.402,0.214,0.833,0.419,1.284\n  c0.207,0.453,0.529,0.878,0.959,1.262c0.883,0.852,2.173,1.279,3.843,1.279c1.645,0,2.96-0.441,3.91-1.31\n  c0.383-0.368,0.69-0.775,0.908-1.206c0.217-0.432,0.371-0.838,0.457-1.212c0.084-0.369,0.133-0.693,0.145-0.961\n  c0.012-0.268,0.018-0.432,0.018-0.495v-5.582l-4.833-0.031v0.733l3.946,0.033l0.035,4.89c0,0.469-0.036,0.873-0.107,1.206\n  c-0.071,0.332-0.198,0.695-0.376,1.079c-0.177,0.381-0.447,0.736-0.804,1.058c-0.783,0.706-1.894,1.062-3.299,1.062\n  c-1.358,0-2.433-0.359-3.194-1.066c-0.353-0.318-0.623-0.686-0.801-1.087c-0.179-0.406-0.299-0.791-0.358-1.141\n  c-0.06-0.354-0.09-0.79-0.09-1.329V12.027c0-0.729,0.126-1.368,0.376-1.902C4.118,9.592,4.455,9.143,4.87,8.789\n  c0.417-0.353,0.898-0.614,1.433-0.774c1.102-0.333,2.196-0.323,3.211,0.029c0.523,0.182,0.999,0.463,1.414,0.835\n  c0.415,0.372,0.758,0.851,1.021,1.426c0.262,0.575,0.394,1.266,0.394,2.052v0.046h0.852v-0.046c0-0.921-0.16-1.728-0.475-2.397\n  c-0.315-0.667-0.734-1.229-1.242-1.669c-0.51-0.441-1.082-0.765-1.699-0.961C9.162,7.135,8.534,7.036,7.912,7.036z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M29.311,7.907c-0.269-0.206-0.6-0.383-0.985-0.531c-0.366-0.139-0.761-0.258-1.172-0.352\n  c-0.411-0.095-0.829-0.165-1.243-0.208c-0.411-0.042-0.784-0.063-1.107-0.063c-0.35,0-0.732,0.027-1.138,0.079\n  c-0.399,0.054-0.803,0.127-1.197,0.223c-0.403,0.096-0.794,0.22-1.161,0.371c-0.382,0.155-0.709,0.338-0.973,0.538\n  c-0.656,0.49-1.143,1.095-1.445,1.799c-0.297,0.69-0.449,1.48-0.449,2.348V25.21c0,0.312,0.039,0.671,0.116,1.097\n  c0.078,0.43,0.228,0.89,0.445,1.365c0.227,0.498,0.568,0.953,1.018,1.356c0.503,0.449,1.229,0.793,2.156,1.023\n  c0.896,0.221,1.78,0.333,2.628,0.333c0.847,0,1.737-0.112,2.644-0.333c0.937-0.228,1.678-0.57,2.213-1.024\n  c0.447-0.401,0.788-0.844,1.014-1.319c0.215-0.452,0.376-0.884,0.478-1.283c0.106-0.416,0.157-0.763,0.157-1.062V12.112\n  C31.31,10.313,30.637,8.898,29.311,7.907z M28.59,27.997c-0.159,0.151-0.375,0.285-0.644,0.399\n  c-0.292,0.125-0.62,0.231-0.972,0.317c-0.358,0.088-0.724,0.152-1.089,0.19c-0.367,0.04-0.731,0.059-1.081,0.059\n  c-0.669,0-1.383-0.084-2.124-0.25c-0.702-0.159-1.228-0.392-1.561-0.692c-0.317-0.287-0.553-0.612-0.698-0.964\n  c-0.158-0.383-0.273-0.75-0.339-1.091c-0.067-0.337-0.089-0.749-0.066-1.245V12.112c0-0.826,0.148-1.498,0.437-1.999\n  c0.292-0.504,0.669-0.903,1.119-1.184c0.462-0.289,0.983-0.488,1.546-0.591c0.591-0.107,1.158-0.162,1.686-0.162\n  c0.273,0,0.601,0.021,0.972,0.059c0.364,0.039,0.727,0.108,1.079,0.204c0.356,0.097,0.703,0.22,1.032,0.364\n  c0.313,0.138,0.581,0.298,0.774,0.462c0.324,0.31,0.593,0.703,0.802,1.167c0.205,0.459,0.309,1.024,0.309,1.679l-0.036,12.793\n  c0,0.44-0.033,0.821-0.1,1.131c-0.066,0.309-0.181,0.651-0.338,1.015C29.151,27.386,28.916,27.702,28.59,27.997z"/>\n<path fill="#F6F6F6" d="M24.804,30.728c-0.875,0-1.787-0.116-2.709-0.343c-0.983-0.243-1.758-0.614-2.303-1.101\n  c-0.485-0.435-0.856-0.93-1.102-1.47c-0.229-0.5-0.388-0.987-0.47-1.446c-0.082-0.449-0.121-0.828-0.121-1.158V12.112\n  c0-0.914,0.161-1.75,0.477-2.483c0.327-0.761,0.851-1.414,1.556-1.938c0.288-0.219,0.642-0.416,1.048-0.582\n  c0.377-0.156,0.785-0.286,1.211-0.387c0.394-0.096,0.808-0.173,1.231-0.229c0.818-0.105,1.458-0.105,2.326-0.017\n  c0.427,0.043,0.859,0.115,1.285,0.213c0.425,0.098,0.834,0.221,1.216,0.366c0.417,0.16,0.778,0.355,1.072,0.579\n  c1.416,1.058,2.134,2.565,2.134,4.478v13.251c0,0.33-0.055,0.706-0.168,1.147c-0.108,0.425-0.277,0.878-0.501,1.347\n  c-0.245,0.514-0.613,0.993-1.095,1.426c-0.581,0.493-1.373,0.861-2.362,1.102C26.595,30.612,25.678,30.728,24.804,30.728z\n   M24.804,7.097c-0.333,0-0.702,0.026-1.094,0.077C23.312,7.227,22.921,7.3,22.55,7.39c-0.393,0.093-0.766,0.213-1.111,0.354\n  c-0.352,0.144-0.653,0.31-0.896,0.495c-0.609,0.454-1.059,1.013-1.338,1.661c-0.279,0.647-0.42,1.392-0.42,2.212V25.21\n  c0,0.289,0.036,0.627,0.11,1.036c0.073,0.402,0.214,0.834,0.419,1.283c0.208,0.454,0.521,0.873,0.935,1.243\n  c0.46,0.411,1.137,0.729,2.01,0.946c1.737,0.428,3.347,0.428,5.107,0c0.884-0.215,1.581-0.536,2.072-0.952\n  c0.406-0.366,0.721-0.774,0.927-1.205c0.204-0.429,0.357-0.839,0.456-1.22c0.098-0.386,0.146-0.705,0.146-0.978V12.112\n  c0-1.684-0.626-3.006-1.861-3.93c-0.245-0.187-0.547-0.349-0.902-0.485c-0.352-0.133-0.731-0.247-1.126-0.338\n  c-0.397-0.092-0.801-0.159-1.201-0.201C25.48,7.118,25.119,7.097,24.804,7.097z M24.804,29.306\n  c-0.693,0-1.433-0.087-2.198-0.259c-0.761-0.171-1.338-0.431-1.716-0.772c-0.357-0.323-0.622-0.688-0.786-1.088\n  c-0.168-0.405-0.289-0.794-0.359-1.156c-0.073-0.367-0.096-0.8-0.072-1.327l0-12.591c0-0.886,0.163-1.616,0.483-2.17\n  c0.32-0.553,0.735-0.991,1.234-1.304C21.89,8.325,22.451,8.11,23.056,8c0.609-0.111,1.197-0.167,1.748-0.167\n  c0.281,0,0.62,0.021,1.008,0.061c0.38,0.04,0.761,0.113,1.133,0.214c0.371,0.101,0.734,0.229,1.081,0.381\n  c0.339,0.149,0.635,0.326,0.857,0.514c0.373,0.356,0.668,0.785,0.894,1.288c0.226,0.505,0.34,1.118,0.34,1.82l-0.037,12.793\n  c0,0.466-0.036,0.871-0.107,1.203c-0.071,0.331-0.192,0.694-0.359,1.08c-0.167,0.382-0.434,0.741-0.792,1.064\n  c-0.182,0.173-0.433,0.331-0.74,0.461s-0.651,0.243-1.024,0.334c-0.375,0.092-0.757,0.159-1.135,0.198\n  C25.545,29.285,25.169,29.306,24.804,29.306z M24.804,8.52c-0.509,0-1.055,0.053-1.625,0.157\n  C22.66,8.771,22.18,8.954,21.753,9.22c-0.403,0.252-0.74,0.61-1.003,1.065c-0.259,0.448-0.391,1.062-0.391,1.826V24.72\n  c-0.021,0.479-0.002,0.87,0.059,1.178c0.062,0.318,0.17,0.663,0.32,1.026c0.126,0.305,0.331,0.588,0.611,0.841\n  c0.289,0.26,0.762,0.466,1.407,0.611c1.096,0.245,2.078,0.293,3.091,0.185c0.348-0.036,0.698-0.098,1.044-0.182\n  c0.337-0.083,0.646-0.184,0.92-0.3c0.231-0.098,0.413-0.21,0.542-0.332c0.292-0.265,0.502-0.543,0.629-0.836\n  c0.149-0.343,0.255-0.663,0.318-0.951c0.061-0.284,0.092-0.64,0.092-1.058l0.036-12.793c0-0.605-0.094-1.124-0.28-1.539\n  c-0.189-0.423-0.434-0.78-0.726-1.06c-0.153-0.128-0.398-0.273-0.673-0.394c-0.316-0.138-0.647-0.256-0.985-0.348\n  c-0.336-0.092-0.681-0.157-1.024-0.194C25.377,8.538,25.062,8.52,24.804,8.52z"/>\n</g>\n</g>\n<g>\n<path fill="#F6F6F6" d="M47.825,20.14v3.48c0,4.192-2.096,6.588-6.138,6.588s-6.138-2.396-6.138-6.588V9.998\nc0-4.192,2.096-6.587,6.138-6.587s6.138,2.396,6.138,6.587v2.545h-3.893V9.735c0-1.872-0.823-2.582-2.133-2.582\nc-1.31,0-2.132,0.71-2.132,2.582v14.147c0,1.872,0.822,2.544,2.132,2.544c1.311,0,2.133-0.673,2.133-2.544V20.14H47.825z"/>\n<path fill="#F6F6F6" d="M41.688,30.379c-4.069,0-6.31-2.4-6.31-6.759V9.998c0-4.358,2.24-6.759,6.31-6.759\nc4.068,0,6.309,2.401,6.309,6.759v2.717h-4.236V9.735c0-1.645-0.623-2.411-1.961-2.411c-1.338,0-1.961,0.766-1.961,2.411v14.147\nc0,1.619,0.623,2.373,1.961,2.373c1.338,0,1.961-0.754,1.961-2.373v-3.914h4.236v3.651\nC47.997,27.979,45.756,30.379,41.688,30.379z M41.688,3.582c-3.903,0-5.966,2.219-5.966,6.416V23.62\nc0,4.198,2.062,6.417,5.966,6.417c3.903,0,5.966-2.219,5.966-6.417v-3.308h-3.549v3.57c0,1.802-0.775,2.717-2.305,2.717\ns-2.304-0.915-2.304-2.717V9.735c0-1.828,0.775-2.754,2.304-2.754s2.305,0.926,2.305,2.754v2.635h3.549V9.998\nC47.653,5.801,45.59,3.582,41.688,3.582z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M63.917,29.908h-4.154l-0.71-4.752h-5.054l-0.711,4.752h-3.78L53.7,3.71h6.026L63.917,29.908z\n M54.523,21.599h3.967L56.507,8.35L54.523,21.599z"/>\n<path fill="#F6F6F6" d="M64.119,30.08h-4.504l-0.711-4.753h-4.757l-0.711,4.753h-4.129l0.032-0.199l4.214-26.343h6.318\nL64.119,30.08z M59.91,29.736h3.806L59.579,3.882h-5.732L49.71,29.736h3.431l0.71-4.752H59.2L59.91,29.736z M58.689,21.771\nh-4.365l2.183-14.58L58.689,21.771z M54.723,21.428h3.568L56.507,9.51L54.723,21.428z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M66.087,3.71h4.117v22.455h6.774v3.742H66.087V3.71z"/>\n<path fill="#F6F6F6" d="M77.15,30.08H65.915V3.539h4.461v22.455h6.774V30.08z M66.259,29.736h10.547v-3.399h-6.773V3.882h-3.773\nV29.736z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M79.036,3.71h4.116v22.455h6.774v3.742H79.036V3.71z"/>\n<path fill="#F6F6F6" d="M90.099,30.08H78.863V3.539h4.461v22.455h6.774V30.08z M79.207,29.736h10.549v-3.399H82.98V3.882h-3.773\nV29.736z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M96.102,14.75h5.651v3.743h-5.651v7.672h7.111v3.742H91.984V3.71h11.229v3.742h-7.111V14.75z"/>\n<path fill="#F6F6F6" d="M103.384,30.08H91.812V3.539h11.571v4.085h-7.11v6.955h5.651v4.086h-5.651v7.329h7.11V30.08z\n M92.157,29.736h10.884v-3.399H95.93v-8.016h5.652v-3.399H95.93V7.28h7.111V3.882H92.157V29.736z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M114.627,29.908c-0.225-0.674-0.375-1.085-0.375-3.218v-4.117c0-2.432-0.823-3.331-2.694-3.331h-1.421\nv10.666h-4.118V3.71h6.213c4.266,0,6.102,1.982,6.102,6.025v2.058c0,2.695-0.862,4.454-2.696,5.314\nc2.059,0.861,2.732,2.845,2.732,5.576v4.042c0,1.273,0.037,2.208,0.448,3.181H114.627z M110.137,7.452v8.047h1.607\nc1.534,0,2.471-0.674,2.471-2.769v-2.583c0-1.872-0.636-2.695-2.096-2.695H110.137z"/>\n<path fill="#F6F6F6" d="M119.076,30.08h-4.573l-0.04-0.118c-0.235-0.709-0.383-1.152-0.383-3.273v-4.117\nc0-2.273-0.707-3.159-2.522-3.159h-1.25V30.08h-4.461V3.539h6.385c4.279,0,6.272,1.969,6.272,6.197v2.058\nc0,2.636-0.811,4.376-2.476,5.306c1.712,0.875,2.512,2.661,2.512,5.584v4.042c0,1.22,0.032,2.159,0.436,3.114L119.076,30.08z\n M114.75,29.736h3.815c-0.34-0.932-0.368-1.848-0.368-3.01v-4.042c0-2.987-0.81-4.658-2.628-5.418l-0.355-0.149l0.35-0.164\nc1.748-0.82,2.597-2.507,2.597-5.159V9.735c0-4.048-1.828-5.853-5.929-5.853h-6.04v25.854h3.772V19.07h1.594\nc2.009,0,2.866,1.048,2.866,3.502v4.117C114.424,28.668,114.552,29.139,114.75,29.736z M111.744,15.67h-1.78V7.28h2.155\nc1.547,0,2.268,0.911,2.268,2.867v2.583C114.387,14.736,113.548,15.67,111.744,15.67z M110.308,15.327h1.437\nc1.612,0,2.299-0.776,2.299-2.597v-2.583c0-1.768-0.574-2.523-1.924-2.523h-1.812V15.327z"/>\n</g>\n</g>\n<g>\n<rect x="1.303" y="32.651" fill="#36A9E1" width="30.283" height="2.57"/>\n</g>\n<g>\n<path fill="#36A9E1" d="M60.217,74.544c-0.408,0-0.824-0.014-1.233-0.037l0.085-1.382c0.768,0.046,1.548,0.046,2.314-0.002\nl0.087,1.383C61.055,74.53,60.632,74.544,60.217,74.544z M56.516,74.198c-0.813-0.153-1.625-0.359-2.411-0.616l0.427-1.316\nc0.73,0.236,1.484,0.43,2.24,0.571L56.516,74.198z M63.937,74.195l-0.258-1.36c0.756-0.144,1.51-0.336,2.241-0.573l0.427,1.315\nC65.562,73.832,64.75,74.041,63.937,74.195z M51.79,72.667c-0.749-0.353-1.482-0.756-2.181-1.2l0.742-1.167\nc0.65,0.412,1.332,0.787,2.028,1.114L51.79,72.667z M68.66,72.659l-0.591-1.252c0.694-0.327,1.376-0.704,2.025-1.115l0.744,1.167\nC70.141,71.903,69.408,72.308,68.66,72.659z M47.597,70.006c-0.636-0.527-1.247-1.1-1.813-1.702l1.008-0.948\nc0.528,0.561,1.096,1.094,1.688,1.583L47.597,70.006z M72.849,69.996l-0.883-1.065c0.591-0.49,1.159-1.024,1.687-1.585\nl1.009,0.948C74.094,68.896,73.485,69.469,72.849,69.996z M44.196,66.39c-0.487-0.668-0.937-1.375-1.335-2.099l1.212-0.668\nc0.371,0.672,0.789,1.328,1.242,1.951L44.196,66.39z M76.248,66.377l-1.12-0.813c0.453-0.625,0.87-1.281,1.242-1.953l1.213,0.668\nC77.183,65,76.733,65.708,76.248,66.377z M41.798,62.043c-0.305-0.768-0.565-1.562-0.771-2.365l1.341-0.345\nc0.191,0.745,0.433,1.485,0.716,2.2L41.798,62.043z M78.644,62.025l-1.288-0.51c0.285-0.715,0.525-1.455,0.716-2.201l1.342,0.344\nC79.206,60.46,78.948,61.257,78.644,62.025z M40.562,57.233c-0.104-0.817-0.156-1.652-0.156-2.481h1.384\nc0,0.771,0.05,1.549,0.146,2.31L40.562,57.233z M79.876,57.214l-1.374-0.171c0.095-0.762,0.143-1.538,0.143-2.311v-0.043h1.384\nv0.033C80.028,55.562,79.978,56.396,79.876,57.214z M41.93,52.441l-1.373-0.171c0.102-0.82,0.256-1.643,0.46-2.444l1.341,0.342\nC42.168,50.911,42.025,51.676,41.93,52.441z M78.496,52.381c-0.097-0.764-0.244-1.527-0.435-2.271l1.339-0.347\nc0.207,0.8,0.365,1.622,0.469,2.443L78.496,52.381z M43.071,47.966l-1.287-0.509c0.303-0.769,0.659-1.527,1.058-2.252l1.213,0.665\nC43.684,46.546,43.354,47.251,43.071,47.966z M77.343,47.911c-0.284-0.715-0.618-1.416-0.989-2.089l1.209-0.671\nc0.403,0.724,0.759,1.479,1.065,2.246L77.343,47.911z M45.294,43.916l-1.12-0.813c0.485-0.668,1.02-1.313,1.584-1.916l1.01,0.945\nC46.243,42.694,45.746,43.295,45.294,43.916z M75.107,43.871c-0.453-0.619-0.951-1.219-1.479-1.778l1.008-0.95\nc0.568,0.604,1.103,1.246,1.59,1.914L75.107,43.871z M48.454,40.545l-0.885-1.065c0.637-0.528,1.312-1.02,2.009-1.465l0.745,1.167\nC49.674,39.596,49.046,40.054,48.454,40.545z M71.939,40.51c-0.594-0.489-1.224-0.947-1.875-1.358l0.741-1.169\nc0.699,0.443,1.376,0.934,2.016,1.461L71.939,40.51z M52.346,38.063l-0.592-1.251c0.748-0.354,1.525-0.664,2.312-0.92l0.43,1.316\nC53.764,37.447,53.042,37.734,52.346,38.063z M68.036,38.04c-0.696-0.328-1.42-0.613-2.154-0.849l0.427-1.318\nc0.787,0.255,1.567,0.562,2.316,0.915L68.036,38.04z M56.735,36.631l-0.26-1.359c0.811-0.155,1.641-0.26,2.467-0.313l0.088,1.381\nC58.261,36.389,57.488,36.487,56.735,36.631z M63.643,36.621c-0.754-0.142-1.527-0.238-2.297-0.284l0.083-1.381\nc0.828,0.049,1.657,0.153,2.469,0.305L63.643,36.621z"/>\n</g>\n<g>\n<defs>\n<circle id="SVGID_1_" cx="60.507" cy="54.52" r="17.058"/>\n</defs>\n<clipPath id="SVGID_2_">\n<use xlink:href="#SVGID_1_"  overflow="visible"/>\n</clipPath>\n<g id="aM9Bxa_2_" clip-path="url(#SVGID_2_)">\n<g>\n<g>\n  <g>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#F6F6F6" d="M84.909,54.055c-0.005,13.671-11.06,24.7-24.753,24.696\n      C46.58,78.748,35.485,67.687,35.484,54.152c-0.001-13.768,11.008-24.83,24.707-24.824\n      C73.875,29.335,84.913,40.377,84.909,54.055z M60.128,75.332c10.847,0.232,22.01-8.907,21.338-22.52\n      c-0.55-11.11-9.853-19.901-20.934-20.081c-11.889-0.192-21.604,9.563-21.652,21.24C38.833,65.49,48.316,75.376,60.128,75.332z\n      "/>\n  </g>\n  <g>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#F6F6F6" d="M48.111,52.148c-0.196-0.027-0.386-0.062-0.578-0.075\n      c-1.43-0.097-1.776-0.551-1.371-1.934c0.07-0.237,0.403-0.424,0.652-0.569c0.127-0.072,0.339-0.004,0.513,0.008\n      c2.123,0.154,2.122,0.154,2.964-1.816c0.137-0.319,0.333-0.623,0.412-0.955c0.377-1.614,1.505-2.279,3.03-2.489\n      c0.716-0.1,1.421-0.277,2.138-0.357c0.485-0.055,0.701-0.204,0.715-0.74c0.05-1.872,0.071-1.872,1.934-1.872\n      c1.393,0,2.785,0.025,4.178-0.01c0.827-0.02,1.179,0.317,1.126,1.138c-0.029,0.456-0.005,0.916-0.005,1.339\n      c1.554,0.351,3.024,0.644,4.467,1.035c0.352,0.094,0.736,0.45,0.902,0.788c0.548,1.115,1.025,2.268,1.484,3.424\n      c0.204,0.51,0.492,0.728,1.046,0.645c0.515-0.077,1.04-0.092,1.559-0.143c0.641-0.064,0.967,0.175,1.002,0.861\n      c0.077,1.456,0.1,1.453-1.916,1.732c0.342,0.881,0.792,1.728,0.986,2.631c0.183,0.854,0.114,1.766,0.121,2.652\n      c0.011,0.928,0.014,1.856-0.046,2.782c-0.023,0.349-0.145,0.91-0.363,0.989c-0.786,0.288-0.696,0.867-0.683,1.465\n      c0.006,0.262-0.014,0.523-0.008,0.784c0.015,0.666-0.337,0.945-0.969,0.94c-0.811-0.006-1.624-0.036-2.433-0.007\n      c-0.836,0.031-1.161-0.352-1.103-1.156c0.028-0.37,0.006-0.745,0.006-1.163c-5.122,0-10.177,0-15.368,0\n      c0,0.422,0,0.899,0,1.379c0,0.648-0.329,0.952-0.97,0.948c-0.869-0.006-1.739-0.004-2.607-0.004\n      c-0.644,0-0.96-0.312-0.942-0.963c0.01-0.377-0.013-0.754,0.005-1.131c0.021-0.422-0.083-0.652-0.491-0.946\n      c-0.376-0.271-0.616-0.98-0.606-1.491c0.036-1.816,0.136-3.639,0.357-5.441C47.346,53.659,47.802,52.938,48.111,52.148z\n       M69.634,50.459c-0.525-1.223-1.046-2.287-1.439-3.398c-0.237-0.671-0.642-0.986-1.295-1.062\n      c-2.266-0.27-4.532-0.741-6.798-0.739c-2.264,0.002-4.528,0.463-6.788,0.759c-0.279,0.036-0.666,0.223-0.773,0.449\n      c-0.63,1.322-1.191,2.678-1.834,4.156C57.061,49.802,63.282,49.562,69.634,50.459z M52.851,54.563\n      c0.221,1.336,0.381,1.476,1.478,1.443c1.039-0.027,2.078-0.032,3.116-0.033c3.228-0.005,6.454-0.003,9.694-0.003\n      c0.148-0.475,0.283-0.904,0.44-1.407C62.594,54.563,57.728,54.563,52.851,54.563z M66.941,56.64c-4.498,0-9.008,0-13.516,0\n      c0.096,0.327,0.224,0.764,0.359,1.22c0.184,0.019,0.354,0.049,0.525,0.05c3.739,0.016,7.479,0.038,11.219,0.034\n      C66.762,57.942,66.816,57.859,66.941,56.64z M64.377,59.268c-2.845,0-5.579,0-8.322,0c0,0.611,0,1.164,0,1.709\n      c2.814,0,5.546,0,8.322,0C64.377,60.384,64.377,59.85,64.377,59.268z M51.745,56.625c-0.033-1.16-0.724-1.717-1.945-1.904\n      c-0.869-0.137-1.757,0.848-1.78,1.851c-0.024,1.087,0.725,1.911,1.765,1.947C50.831,58.554,51.709,57.706,51.745,56.625z\n       M68.733,56.55c0.011,1.184,0.74,1.979,1.811,1.967c1.088-0.01,1.924-0.915,1.889-2.046c-0.026-0.938-1.051-1.784-2.109-1.748\n      C69.505,54.751,68.725,55.647,68.733,56.55z"/>\n  </g>\n</g>\n</g>\n</g>\n</g>\n<g>\n<g>\n<g>\n<path fill-rule="evenodd" clip-rule="evenodd" fill="#F6F6F6" d="M48.111,52.148c-0.196-0.027-0.386-0.062-0.578-0.075\n  c-1.43-0.097-1.776-0.551-1.371-1.934c0.07-0.237,0.403-0.424,0.652-0.569c0.127-0.072,0.339-0.004,0.513,0.008\n  c2.123,0.154,2.122,0.154,2.964-1.816c0.137-0.319,0.333-0.623,0.412-0.955c0.377-1.614,1.505-2.279,3.03-2.489\n  c0.716-0.1,1.421-0.277,2.138-0.357c0.485-0.055,0.701-0.204,0.715-0.74c0.05-1.872,0.071-1.872,1.934-1.872\n  c1.393,0,2.785,0.025,4.178-0.01c0.827-0.02,1.179,0.317,1.126,1.138c-0.029,0.456-0.005,0.916-0.005,1.339\n  c1.554,0.351,3.024,0.644,4.467,1.035c0.352,0.094,0.736,0.45,0.902,0.788c0.548,1.115,1.025,2.268,1.484,3.424\n  c0.204,0.51,0.492,0.728,1.046,0.645c0.515-0.077,1.04-0.092,1.559-0.143c0.641-0.064,0.967,0.175,1.002,0.861\n  c0.077,1.456,0.1,1.453-1.916,1.732c0.342,0.881,0.792,1.728,0.986,2.631c0.183,0.854,0.114,1.766,0.121,2.652\n  c0.011,0.928,0.014,1.856-0.046,2.782c-0.023,0.349-0.145,0.91-0.363,0.989c-0.786,0.288-0.696,0.867-0.683,1.465\n  c0.006,0.262-0.014,0.523-0.008,0.784c0.015,0.666-0.337,0.945-0.969,0.94c-0.811-0.006-1.624-0.036-2.433-0.007\n  c-0.836,0.031-1.161-0.352-1.103-1.156c0.028-0.37,0.006-0.745,0.006-1.163c-5.122,0-10.177,0-15.368,0c0,0.422,0,0.899,0,1.379\n  c0,0.648-0.329,0.952-0.97,0.948c-0.869-0.006-1.739-0.004-2.607-0.004c-0.644,0-0.96-0.312-0.942-0.963\n  c0.01-0.377-0.013-0.754,0.005-1.131c0.021-0.422-0.083-0.652-0.491-0.946c-0.376-0.271-0.616-0.98-0.606-1.491\n  c0.036-1.816,0.136-3.639,0.357-5.441C47.346,53.659,47.802,52.938,48.111,52.148z M69.634,50.459\n  c-0.525-1.223-1.046-2.287-1.439-3.398c-0.237-0.671-0.642-0.986-1.295-1.062c-2.266-0.27-4.532-0.741-6.798-0.739\n  c-2.264,0.002-4.528,0.463-6.788,0.759c-0.279,0.036-0.666,0.223-0.773,0.449c-0.63,1.322-1.191,2.678-1.834,4.156\n  C57.061,49.802,63.282,49.562,69.634,50.459z M52.851,54.563c0.221,1.336,0.381,1.476,1.478,1.443\n  c1.039-0.027,2.078-0.032,3.116-0.033c3.228-0.005,6.454-0.003,9.694-0.003c0.148-0.475,0.283-0.904,0.44-1.407\n  C62.594,54.563,57.728,54.563,52.851,54.563z M66.941,56.64c-4.498,0-9.008,0-13.516,0c0.096,0.327,0.224,0.764,0.359,1.22\n  c0.184,0.019,0.354,0.049,0.525,0.05c3.739,0.016,7.479,0.038,11.219,0.034C66.762,57.942,66.816,57.859,66.941,56.64z\n   M64.377,59.268c-2.845,0-5.579,0-8.322,0c0,0.611,0,1.164,0,1.709c2.814,0,5.546,0,8.322,0\n  C64.377,60.384,64.377,59.85,64.377,59.268z M51.745,56.625c-0.033-1.16-0.724-1.717-1.945-1.904\n  c-0.869-0.137-1.757,0.848-1.78,1.851c-0.024,1.087,0.725,1.911,1.765,1.947C50.831,58.554,51.709,57.706,51.745,56.625z\n   M68.733,56.55c0.011,1.184,0.74,1.979,1.811,1.967c1.088-0.01,1.924-0.915,1.889-2.046c-0.026-0.938-1.051-1.784-2.109-1.748\n  C69.505,54.751,68.725,55.647,68.733,56.55z"/>\n</g>\n</g>\n</g>\n</g>\n</svg>\n</div> <!--- .logo --->\n<table class="body-wrap" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>\n\t\t<td class="container" width="600" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">\n\t\t\t<div class="content" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">\n\t\t\t\t<table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;" bgcolor="#fff"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-wrap" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">\n\t\t\t\t\t\t\t<meta itemprop="name" content="Confirm Email" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" /><table width="100%" cellpadding="0" cellspacing="0" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n\t\t\t\t\t\t\t\t\t\tWelcome ' + name + ' to Go Caller. We\'re super excited to have you onboard. Please click the button below.\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</tr><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n\t\t\t\t\t\t\t\t\t\t<a href="' + link + '" class="btn-primary" itemprop="url" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">\n                    Complete Registration for ' + fleetName + '\n                    </a>\n\t\t\t\t\t\t\t\t\t</td>\n                <tr>\n                <tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n                      Any questions please don\'t hesitate to contact us at <a href="mailto:info@gocaller.co.uk">info@gocaller.co.uk</a>.\n  \t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</tr><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n\t\t\t\t\t\t\t\t\t\t&mdash; gocaller.co.uk\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr></table></td>\n\t\t\t\t\t</tr></table><div class="footer" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">\n\t\t\t\t\t<table width="100%" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="aligncenter content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;" align="center" valign="top">Follow <a href="http://twitter.com/gocaller" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; color: #999; text-decoration: underline; margin: 0;">@gocaller</a> on Twitter.</td>\n\t\t\t\t\t\t</tr></table></div></div>\n\t\t</td>\n\t\t<td style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>\n\t</tr></table></body>\n</html>\n';
};

var forgotTemplate = exports.forgotTemplate = function forgotTemplate(_ref3) {
  var link = _ref3.link;
  return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">\n<head>\n<meta name="viewport" content="width=device-width" />\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n<title>Forgot Password</title>\n\n\n<style type="text/css">\nimg {\nmax-width: 100%;\n}\nbody {\n-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em;\n}\nbody {\nbackground-color: #f6f6f6;\n}\n@media only screen and (max-width: 640px) {\n  body {\n    padding: 0 !important;\n  }\n  h1 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h2 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h3 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h4 {\n    font-weight: 800 !important; margin: 20px 0 5px !important;\n  }\n  h1 {\n    font-size: 22px !important;\n  }\n  h2 {\n    font-size: 18px !important;\n  }\n  h3 {\n    font-size: 16px !important;\n  }\n  .container {\n    padding: 0 !important; width: 100% !important;\n  }\n  .content {\n    padding: 0 !important;\n  }\n  .content-wrap {\n    padding: 10px !important;\n  }\n  .invoice {\n    width: 100% !important;\n  }\n}\n</style>\n</head>\n\n<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">\n<div class="logo" style="background-color: #383838; width: 100%; padding: 10px; text-align: center;"\n<?xml version="1.0" encoding="utf-8"?>\n<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\n<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\nwidth="120px" height="80px" viewBox="0 0 120 80" enable-background="new 0 0 120 80" xml:space="preserve" fill="#f12e45">\n<g>\n<g>\n<g>\n<g>\n<path fill="#F6F6F6" d="M8.198,20.318l3.949,0.033l0.033,4.552c0,0.441-0.034,0.822-0.1,1.131\n  c-0.066,0.308-0.185,0.646-0.353,1.006c-0.158,0.34-0.401,0.659-0.722,0.948c-0.719,0.647-1.752,0.975-3.069,0.975\n  c-1.269,0-2.263-0.327-2.961-0.975c-0.319-0.289-0.562-0.617-0.72-0.975c-0.167-0.38-0.28-0.736-0.334-1.059\n  c-0.057-0.334-0.085-0.752-0.085-1.271V12.027c0-0.678,0.116-1.269,0.344-1.757c0.229-0.489,0.536-0.899,0.913-1.219\n  c0.378-0.321,0.818-0.56,1.309-0.707c0.98-0.296,1.995-0.323,3,0.026c0.479,0.166,0.916,0.423,1.298,0.765\n  c0.38,0.34,0.695,0.783,0.937,1.313C11.877,10.978,12,11.62,12,12.357v0.389h1.539v-0.389c0-0.973-0.171-1.828-0.508-2.543\n  c-0.336-0.711-0.783-1.311-1.328-1.783c-0.544-0.471-1.156-0.817-1.821-1.028C8.529,6.574,7.173,6.601,5.913,7.018\n  C5.259,7.236,4.68,7.535,4.183,7.912c-1.251,0.994-1.885,2.386-1.885,4.139v12.608c0,0.059-0.006,0.228-0.018,0.504\n  c-0.014,0.317,0.018,0.681,0.096,1.114c0.078,0.429,0.228,0.888,0.445,1.365c0.226,0.497,0.581,0.963,1.043,1.377\n  c0.94,0.906,2.31,1.366,4.072,1.366c1.733,0,3.125-0.469,4.141-1.399c0.417-0.399,0.749-0.838,0.984-1.306\n  c0.229-0.456,0.392-0.889,0.484-1.289c0.089-0.388,0.14-0.732,0.154-1.022c0.012-0.276,0.018-0.446,0.018-0.511v-5.923\n  l-5.52-0.036V20.318z"/>\n<path fill="#F6F6F6" d="M7.937,30.728c-1.854,0-3.304-0.493-4.311-1.463c-0.491-0.438-0.87-0.94-1.117-1.481\n  c-0.228-0.502-0.386-0.988-0.47-1.446c-0.083-0.46-0.116-0.851-0.102-1.191c0.011-0.266,0.018-0.431,0.018-0.488V12.051\n  c0-1.863,0.678-3.346,2.015-4.408c0.529-0.402,1.145-0.721,1.834-0.951c1.355-0.449,2.797-0.456,4.181-0.017\n  c0.707,0.224,1.36,0.593,1.941,1.096c0.582,0.504,1.058,1.142,1.415,1.896c0.358,0.762,0.541,1.667,0.541,2.69v0.732h-2.225\n  v-0.732c0-0.688-0.112-1.282-0.333-1.767c-0.222-0.487-0.509-0.891-0.853-1.198c-0.348-0.312-0.745-0.546-1.182-0.698\n  c-0.88-0.305-1.824-0.312-2.788-0.021c-0.444,0.133-0.843,0.349-1.187,0.64c-0.339,0.289-0.616,0.66-0.823,1.103\n  c-0.208,0.442-0.312,0.984-0.312,1.611v12.656c0,0.5,0.025,0.897,0.08,1.214c0.05,0.296,0.154,0.625,0.31,0.978\n  c0.138,0.313,0.352,0.602,0.636,0.858c0.634,0.589,1.552,0.886,2.73,0.886c1.23,0,2.186-0.298,2.839-0.886\n  c0.288-0.258,0.502-0.54,0.641-0.837c0.158-0.338,0.268-0.652,0.328-0.933c0.061-0.285,0.092-0.641,0.092-1.059l-0.031-4.211\n  l-3.951-0.033v-2.105l6.207,0.04v6.265c0,0.066-0.006,0.242-0.019,0.526c-0.014,0.31-0.069,0.675-0.162,1.084\n  c-0.099,0.427-0.271,0.886-0.513,1.366c-0.252,0.502-0.607,0.972-1.053,1.399C11.23,30.227,9.758,30.728,7.937,30.728z\n   M7.912,7.036c-0.639,0-1.274,0.104-1.891,0.308C5.403,7.55,4.854,7.833,4.391,8.186c-1.159,0.92-1.749,2.222-1.749,3.865\n  v12.608c0,0.06-0.007,0.234-0.018,0.518c-0.013,0.29,0.017,0.629,0.091,1.039c0.073,0.402,0.214,0.833,0.419,1.284\n  c0.207,0.453,0.529,0.878,0.959,1.262c0.883,0.852,2.173,1.279,3.843,1.279c1.645,0,2.96-0.441,3.91-1.31\n  c0.383-0.368,0.69-0.775,0.908-1.206c0.217-0.432,0.371-0.838,0.457-1.212c0.084-0.369,0.133-0.693,0.145-0.961\n  c0.012-0.268,0.018-0.432,0.018-0.495v-5.582l-4.833-0.031v0.733l3.946,0.033l0.035,4.89c0,0.469-0.036,0.873-0.107,1.206\n  c-0.071,0.332-0.198,0.695-0.376,1.079c-0.177,0.381-0.447,0.736-0.804,1.058c-0.783,0.706-1.894,1.062-3.299,1.062\n  c-1.358,0-2.433-0.359-3.194-1.066c-0.353-0.318-0.623-0.686-0.801-1.087c-0.179-0.406-0.299-0.791-0.358-1.141\n  c-0.06-0.354-0.09-0.79-0.09-1.329V12.027c0-0.729,0.126-1.368,0.376-1.902C4.118,9.592,4.455,9.143,4.87,8.789\n  c0.417-0.353,0.898-0.614,1.433-0.774c1.102-0.333,2.196-0.323,3.211,0.029c0.523,0.182,0.999,0.463,1.414,0.835\n  c0.415,0.372,0.758,0.851,1.021,1.426c0.262,0.575,0.394,1.266,0.394,2.052v0.046h0.852v-0.046c0-0.921-0.16-1.728-0.475-2.397\n  c-0.315-0.667-0.734-1.229-1.242-1.669c-0.51-0.441-1.082-0.765-1.699-0.961C9.162,7.135,8.534,7.036,7.912,7.036z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M29.311,7.907c-0.269-0.206-0.6-0.383-0.985-0.531c-0.366-0.139-0.761-0.258-1.172-0.352\n  c-0.411-0.095-0.829-0.165-1.243-0.208c-0.411-0.042-0.784-0.063-1.107-0.063c-0.35,0-0.732,0.027-1.138,0.079\n  c-0.399,0.054-0.803,0.127-1.197,0.223c-0.403,0.096-0.794,0.22-1.161,0.371c-0.382,0.155-0.709,0.338-0.973,0.538\n  c-0.656,0.49-1.143,1.095-1.445,1.799c-0.297,0.69-0.449,1.48-0.449,2.348V25.21c0,0.312,0.039,0.671,0.116,1.097\n  c0.078,0.43,0.228,0.89,0.445,1.365c0.227,0.498,0.568,0.953,1.018,1.356c0.503,0.449,1.229,0.793,2.156,1.023\n  c0.896,0.221,1.78,0.333,2.628,0.333c0.847,0,1.737-0.112,2.644-0.333c0.937-0.228,1.678-0.57,2.213-1.024\n  c0.447-0.401,0.788-0.844,1.014-1.319c0.215-0.452,0.376-0.884,0.478-1.283c0.106-0.416,0.157-0.763,0.157-1.062V12.112\n  C31.31,10.313,30.637,8.898,29.311,7.907z M28.59,27.997c-0.159,0.151-0.375,0.285-0.644,0.399\n  c-0.292,0.125-0.62,0.231-0.972,0.317c-0.358,0.088-0.724,0.152-1.089,0.19c-0.367,0.04-0.731,0.059-1.081,0.059\n  c-0.669,0-1.383-0.084-2.124-0.25c-0.702-0.159-1.228-0.392-1.561-0.692c-0.317-0.287-0.553-0.612-0.698-0.964\n  c-0.158-0.383-0.273-0.75-0.339-1.091c-0.067-0.337-0.089-0.749-0.066-1.245V12.112c0-0.826,0.148-1.498,0.437-1.999\n  c0.292-0.504,0.669-0.903,1.119-1.184c0.462-0.289,0.983-0.488,1.546-0.591c0.591-0.107,1.158-0.162,1.686-0.162\n  c0.273,0,0.601,0.021,0.972,0.059c0.364,0.039,0.727,0.108,1.079,0.204c0.356,0.097,0.703,0.22,1.032,0.364\n  c0.313,0.138,0.581,0.298,0.774,0.462c0.324,0.31,0.593,0.703,0.802,1.167c0.205,0.459,0.309,1.024,0.309,1.679l-0.036,12.793\n  c0,0.44-0.033,0.821-0.1,1.131c-0.066,0.309-0.181,0.651-0.338,1.015C29.151,27.386,28.916,27.702,28.59,27.997z"/>\n<path fill="#F6F6F6" d="M24.804,30.728c-0.875,0-1.787-0.116-2.709-0.343c-0.983-0.243-1.758-0.614-2.303-1.101\n  c-0.485-0.435-0.856-0.93-1.102-1.47c-0.229-0.5-0.388-0.987-0.47-1.446c-0.082-0.449-0.121-0.828-0.121-1.158V12.112\n  c0-0.914,0.161-1.75,0.477-2.483c0.327-0.761,0.851-1.414,1.556-1.938c0.288-0.219,0.642-0.416,1.048-0.582\n  c0.377-0.156,0.785-0.286,1.211-0.387c0.394-0.096,0.808-0.173,1.231-0.229c0.818-0.105,1.458-0.105,2.326-0.017\n  c0.427,0.043,0.859,0.115,1.285,0.213c0.425,0.098,0.834,0.221,1.216,0.366c0.417,0.16,0.778,0.355,1.072,0.579\n  c1.416,1.058,2.134,2.565,2.134,4.478v13.251c0,0.33-0.055,0.706-0.168,1.147c-0.108,0.425-0.277,0.878-0.501,1.347\n  c-0.245,0.514-0.613,0.993-1.095,1.426c-0.581,0.493-1.373,0.861-2.362,1.102C26.595,30.612,25.678,30.728,24.804,30.728z\n   M24.804,7.097c-0.333,0-0.702,0.026-1.094,0.077C23.312,7.227,22.921,7.3,22.55,7.39c-0.393,0.093-0.766,0.213-1.111,0.354\n  c-0.352,0.144-0.653,0.31-0.896,0.495c-0.609,0.454-1.059,1.013-1.338,1.661c-0.279,0.647-0.42,1.392-0.42,2.212V25.21\n  c0,0.289,0.036,0.627,0.11,1.036c0.073,0.402,0.214,0.834,0.419,1.283c0.208,0.454,0.521,0.873,0.935,1.243\n  c0.46,0.411,1.137,0.729,2.01,0.946c1.737,0.428,3.347,0.428,5.107,0c0.884-0.215,1.581-0.536,2.072-0.952\n  c0.406-0.366,0.721-0.774,0.927-1.205c0.204-0.429,0.357-0.839,0.456-1.22c0.098-0.386,0.146-0.705,0.146-0.978V12.112\n  c0-1.684-0.626-3.006-1.861-3.93c-0.245-0.187-0.547-0.349-0.902-0.485c-0.352-0.133-0.731-0.247-1.126-0.338\n  c-0.397-0.092-0.801-0.159-1.201-0.201C25.48,7.118,25.119,7.097,24.804,7.097z M24.804,29.306\n  c-0.693,0-1.433-0.087-2.198-0.259c-0.761-0.171-1.338-0.431-1.716-0.772c-0.357-0.323-0.622-0.688-0.786-1.088\n  c-0.168-0.405-0.289-0.794-0.359-1.156c-0.073-0.367-0.096-0.8-0.072-1.327l0-12.591c0-0.886,0.163-1.616,0.483-2.17\n  c0.32-0.553,0.735-0.991,1.234-1.304C21.89,8.325,22.451,8.11,23.056,8c0.609-0.111,1.197-0.167,1.748-0.167\n  c0.281,0,0.62,0.021,1.008,0.061c0.38,0.04,0.761,0.113,1.133,0.214c0.371,0.101,0.734,0.229,1.081,0.381\n  c0.339,0.149,0.635,0.326,0.857,0.514c0.373,0.356,0.668,0.785,0.894,1.288c0.226,0.505,0.34,1.118,0.34,1.82l-0.037,12.793\n  c0,0.466-0.036,0.871-0.107,1.203c-0.071,0.331-0.192,0.694-0.359,1.08c-0.167,0.382-0.434,0.741-0.792,1.064\n  c-0.182,0.173-0.433,0.331-0.74,0.461s-0.651,0.243-1.024,0.334c-0.375,0.092-0.757,0.159-1.135,0.198\n  C25.545,29.285,25.169,29.306,24.804,29.306z M24.804,8.52c-0.509,0-1.055,0.053-1.625,0.157\n  C22.66,8.771,22.18,8.954,21.753,9.22c-0.403,0.252-0.74,0.61-1.003,1.065c-0.259,0.448-0.391,1.062-0.391,1.826V24.72\n  c-0.021,0.479-0.002,0.87,0.059,1.178c0.062,0.318,0.17,0.663,0.32,1.026c0.126,0.305,0.331,0.588,0.611,0.841\n  c0.289,0.26,0.762,0.466,1.407,0.611c1.096,0.245,2.078,0.293,3.091,0.185c0.348-0.036,0.698-0.098,1.044-0.182\n  c0.337-0.083,0.646-0.184,0.92-0.3c0.231-0.098,0.413-0.21,0.542-0.332c0.292-0.265,0.502-0.543,0.629-0.836\n  c0.149-0.343,0.255-0.663,0.318-0.951c0.061-0.284,0.092-0.64,0.092-1.058l0.036-12.793c0-0.605-0.094-1.124-0.28-1.539\n  c-0.189-0.423-0.434-0.78-0.726-1.06c-0.153-0.128-0.398-0.273-0.673-0.394c-0.316-0.138-0.647-0.256-0.985-0.348\n  c-0.336-0.092-0.681-0.157-1.024-0.194C25.377,8.538,25.062,8.52,24.804,8.52z"/>\n</g>\n</g>\n<g>\n<path fill="#F6F6F6" d="M47.825,20.14v3.48c0,4.192-2.096,6.588-6.138,6.588s-6.138-2.396-6.138-6.588V9.998\nc0-4.192,2.096-6.587,6.138-6.587s6.138,2.396,6.138,6.587v2.545h-3.893V9.735c0-1.872-0.823-2.582-2.133-2.582\nc-1.31,0-2.132,0.71-2.132,2.582v14.147c0,1.872,0.822,2.544,2.132,2.544c1.311,0,2.133-0.673,2.133-2.544V20.14H47.825z"/>\n<path fill="#F6F6F6" d="M41.688,30.379c-4.069,0-6.31-2.4-6.31-6.759V9.998c0-4.358,2.24-6.759,6.31-6.759\nc4.068,0,6.309,2.401,6.309,6.759v2.717h-4.236V9.735c0-1.645-0.623-2.411-1.961-2.411c-1.338,0-1.961,0.766-1.961,2.411v14.147\nc0,1.619,0.623,2.373,1.961,2.373c1.338,0,1.961-0.754,1.961-2.373v-3.914h4.236v3.651\nC47.997,27.979,45.756,30.379,41.688,30.379z M41.688,3.582c-3.903,0-5.966,2.219-5.966,6.416V23.62\nc0,4.198,2.062,6.417,5.966,6.417c3.903,0,5.966-2.219,5.966-6.417v-3.308h-3.549v3.57c0,1.802-0.775,2.717-2.305,2.717\ns-2.304-0.915-2.304-2.717V9.735c0-1.828,0.775-2.754,2.304-2.754s2.305,0.926,2.305,2.754v2.635h3.549V9.998\nC47.653,5.801,45.59,3.582,41.688,3.582z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M63.917,29.908h-4.154l-0.71-4.752h-5.054l-0.711,4.752h-3.78L53.7,3.71h6.026L63.917,29.908z\n M54.523,21.599h3.967L56.507,8.35L54.523,21.599z"/>\n<path fill="#F6F6F6" d="M64.119,30.08h-4.504l-0.711-4.753h-4.757l-0.711,4.753h-4.129l0.032-0.199l4.214-26.343h6.318\nL64.119,30.08z M59.91,29.736h3.806L59.579,3.882h-5.732L49.71,29.736h3.431l0.71-4.752H59.2L59.91,29.736z M58.689,21.771\nh-4.365l2.183-14.58L58.689,21.771z M54.723,21.428h3.568L56.507,9.51L54.723,21.428z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M66.087,3.71h4.117v22.455h6.774v3.742H66.087V3.71z"/>\n<path fill="#F6F6F6" d="M77.15,30.08H65.915V3.539h4.461v22.455h6.774V30.08z M66.259,29.736h10.547v-3.399h-6.773V3.882h-3.773\nV29.736z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M79.036,3.71h4.116v22.455h6.774v3.742H79.036V3.71z"/>\n<path fill="#F6F6F6" d="M90.099,30.08H78.863V3.539h4.461v22.455h6.774V30.08z M79.207,29.736h10.549v-3.399H82.98V3.882h-3.773\nV29.736z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M96.102,14.75h5.651v3.743h-5.651v7.672h7.111v3.742H91.984V3.71h11.229v3.742h-7.111V14.75z"/>\n<path fill="#F6F6F6" d="M103.384,30.08H91.812V3.539h11.571v4.085h-7.11v6.955h5.651v4.086h-5.651v7.329h7.11V30.08z\n M92.157,29.736h10.884v-3.399H95.93v-8.016h5.652v-3.399H95.93V7.28h7.111V3.882H92.157V29.736z"/>\n</g>\n<g>\n<path fill="#F6F6F6" d="M114.627,29.908c-0.225-0.674-0.375-1.085-0.375-3.218v-4.117c0-2.432-0.823-3.331-2.694-3.331h-1.421\nv10.666h-4.118V3.71h6.213c4.266,0,6.102,1.982,6.102,6.025v2.058c0,2.695-0.862,4.454-2.696,5.314\nc2.059,0.861,2.732,2.845,2.732,5.576v4.042c0,1.273,0.037,2.208,0.448,3.181H114.627z M110.137,7.452v8.047h1.607\nc1.534,0,2.471-0.674,2.471-2.769v-2.583c0-1.872-0.636-2.695-2.096-2.695H110.137z"/>\n<path fill="#F6F6F6" d="M119.076,30.08h-4.573l-0.04-0.118c-0.235-0.709-0.383-1.152-0.383-3.273v-4.117\nc0-2.273-0.707-3.159-2.522-3.159h-1.25V30.08h-4.461V3.539h6.385c4.279,0,6.272,1.969,6.272,6.197v2.058\nc0,2.636-0.811,4.376-2.476,5.306c1.712,0.875,2.512,2.661,2.512,5.584v4.042c0,1.22,0.032,2.159,0.436,3.114L119.076,30.08z\n M114.75,29.736h3.815c-0.34-0.932-0.368-1.848-0.368-3.01v-4.042c0-2.987-0.81-4.658-2.628-5.418l-0.355-0.149l0.35-0.164\nc1.748-0.82,2.597-2.507,2.597-5.159V9.735c0-4.048-1.828-5.853-5.929-5.853h-6.04v25.854h3.772V19.07h1.594\nc2.009,0,2.866,1.048,2.866,3.502v4.117C114.424,28.668,114.552,29.139,114.75,29.736z M111.744,15.67h-1.78V7.28h2.155\nc1.547,0,2.268,0.911,2.268,2.867v2.583C114.387,14.736,113.548,15.67,111.744,15.67z M110.308,15.327h1.437\nc1.612,0,2.299-0.776,2.299-2.597v-2.583c0-1.768-0.574-2.523-1.924-2.523h-1.812V15.327z"/>\n</g>\n</g>\n<g>\n<rect x="1.303" y="32.651" fill="#36A9E1" width="30.283" height="2.57"/>\n</g>\n<g>\n<path fill="#36A9E1" d="M60.217,74.544c-0.408,0-0.824-0.014-1.233-0.037l0.085-1.382c0.768,0.046,1.548,0.046,2.314-0.002\nl0.087,1.383C61.055,74.53,60.632,74.544,60.217,74.544z M56.516,74.198c-0.813-0.153-1.625-0.359-2.411-0.616l0.427-1.316\nc0.73,0.236,1.484,0.43,2.24,0.571L56.516,74.198z M63.937,74.195l-0.258-1.36c0.756-0.144,1.51-0.336,2.241-0.573l0.427,1.315\nC65.562,73.832,64.75,74.041,63.937,74.195z M51.79,72.667c-0.749-0.353-1.482-0.756-2.181-1.2l0.742-1.167\nc0.65,0.412,1.332,0.787,2.028,1.114L51.79,72.667z M68.66,72.659l-0.591-1.252c0.694-0.327,1.376-0.704,2.025-1.115l0.744,1.167\nC70.141,71.903,69.408,72.308,68.66,72.659z M47.597,70.006c-0.636-0.527-1.247-1.1-1.813-1.702l1.008-0.948\nc0.528,0.561,1.096,1.094,1.688,1.583L47.597,70.006z M72.849,69.996l-0.883-1.065c0.591-0.49,1.159-1.024,1.687-1.585\nl1.009,0.948C74.094,68.896,73.485,69.469,72.849,69.996z M44.196,66.39c-0.487-0.668-0.937-1.375-1.335-2.099l1.212-0.668\nc0.371,0.672,0.789,1.328,1.242,1.951L44.196,66.39z M76.248,66.377l-1.12-0.813c0.453-0.625,0.87-1.281,1.242-1.953l1.213,0.668\nC77.183,65,76.733,65.708,76.248,66.377z M41.798,62.043c-0.305-0.768-0.565-1.562-0.771-2.365l1.341-0.345\nc0.191,0.745,0.433,1.485,0.716,2.2L41.798,62.043z M78.644,62.025l-1.288-0.51c0.285-0.715,0.525-1.455,0.716-2.201l1.342,0.344\nC79.206,60.46,78.948,61.257,78.644,62.025z M40.562,57.233c-0.104-0.817-0.156-1.652-0.156-2.481h1.384\nc0,0.771,0.05,1.549,0.146,2.31L40.562,57.233z M79.876,57.214l-1.374-0.171c0.095-0.762,0.143-1.538,0.143-2.311v-0.043h1.384\nv0.033C80.028,55.562,79.978,56.396,79.876,57.214z M41.93,52.441l-1.373-0.171c0.102-0.82,0.256-1.643,0.46-2.444l1.341,0.342\nC42.168,50.911,42.025,51.676,41.93,52.441z M78.496,52.381c-0.097-0.764-0.244-1.527-0.435-2.271l1.339-0.347\nc0.207,0.8,0.365,1.622,0.469,2.443L78.496,52.381z M43.071,47.966l-1.287-0.509c0.303-0.769,0.659-1.527,1.058-2.252l1.213,0.665\nC43.684,46.546,43.354,47.251,43.071,47.966z M77.343,47.911c-0.284-0.715-0.618-1.416-0.989-2.089l1.209-0.671\nc0.403,0.724,0.759,1.479,1.065,2.246L77.343,47.911z M45.294,43.916l-1.12-0.813c0.485-0.668,1.02-1.313,1.584-1.916l1.01,0.945\nC46.243,42.694,45.746,43.295,45.294,43.916z M75.107,43.871c-0.453-0.619-0.951-1.219-1.479-1.778l1.008-0.95\nc0.568,0.604,1.103,1.246,1.59,1.914L75.107,43.871z M48.454,40.545l-0.885-1.065c0.637-0.528,1.312-1.02,2.009-1.465l0.745,1.167\nC49.674,39.596,49.046,40.054,48.454,40.545z M71.939,40.51c-0.594-0.489-1.224-0.947-1.875-1.358l0.741-1.169\nc0.699,0.443,1.376,0.934,2.016,1.461L71.939,40.51z M52.346,38.063l-0.592-1.251c0.748-0.354,1.525-0.664,2.312-0.92l0.43,1.316\nC53.764,37.447,53.042,37.734,52.346,38.063z M68.036,38.04c-0.696-0.328-1.42-0.613-2.154-0.849l0.427-1.318\nc0.787,0.255,1.567,0.562,2.316,0.915L68.036,38.04z M56.735,36.631l-0.26-1.359c0.811-0.155,1.641-0.26,2.467-0.313l0.088,1.381\nC58.261,36.389,57.488,36.487,56.735,36.631z M63.643,36.621c-0.754-0.142-1.527-0.238-2.297-0.284l0.083-1.381\nc0.828,0.049,1.657,0.153,2.469,0.305L63.643,36.621z"/>\n</g>\n<g>\n<defs>\n<circle id="SVGID_1_" cx="60.507" cy="54.52" r="17.058"/>\n</defs>\n<clipPath id="SVGID_2_">\n<use xlink:href="#SVGID_1_"  overflow="visible"/>\n</clipPath>\n<g id="aM9Bxa_2_" clip-path="url(#SVGID_2_)">\n<g>\n<g>\n  <g>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#F6F6F6" d="M84.909,54.055c-0.005,13.671-11.06,24.7-24.753,24.696\n      C46.58,78.748,35.485,67.687,35.484,54.152c-0.001-13.768,11.008-24.83,24.707-24.824\n      C73.875,29.335,84.913,40.377,84.909,54.055z M60.128,75.332c10.847,0.232,22.01-8.907,21.338-22.52\n      c-0.55-11.11-9.853-19.901-20.934-20.081c-11.889-0.192-21.604,9.563-21.652,21.24C38.833,65.49,48.316,75.376,60.128,75.332z\n      "/>\n  </g>\n  <g>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#F6F6F6" d="M48.111,52.148c-0.196-0.027-0.386-0.062-0.578-0.075\n      c-1.43-0.097-1.776-0.551-1.371-1.934c0.07-0.237,0.403-0.424,0.652-0.569c0.127-0.072,0.339-0.004,0.513,0.008\n      c2.123,0.154,2.122,0.154,2.964-1.816c0.137-0.319,0.333-0.623,0.412-0.955c0.377-1.614,1.505-2.279,3.03-2.489\n      c0.716-0.1,1.421-0.277,2.138-0.357c0.485-0.055,0.701-0.204,0.715-0.74c0.05-1.872,0.071-1.872,1.934-1.872\n      c1.393,0,2.785,0.025,4.178-0.01c0.827-0.02,1.179,0.317,1.126,1.138c-0.029,0.456-0.005,0.916-0.005,1.339\n      c1.554,0.351,3.024,0.644,4.467,1.035c0.352,0.094,0.736,0.45,0.902,0.788c0.548,1.115,1.025,2.268,1.484,3.424\n      c0.204,0.51,0.492,0.728,1.046,0.645c0.515-0.077,1.04-0.092,1.559-0.143c0.641-0.064,0.967,0.175,1.002,0.861\n      c0.077,1.456,0.1,1.453-1.916,1.732c0.342,0.881,0.792,1.728,0.986,2.631c0.183,0.854,0.114,1.766,0.121,2.652\n      c0.011,0.928,0.014,1.856-0.046,2.782c-0.023,0.349-0.145,0.91-0.363,0.989c-0.786,0.288-0.696,0.867-0.683,1.465\n      c0.006,0.262-0.014,0.523-0.008,0.784c0.015,0.666-0.337,0.945-0.969,0.94c-0.811-0.006-1.624-0.036-2.433-0.007\n      c-0.836,0.031-1.161-0.352-1.103-1.156c0.028-0.37,0.006-0.745,0.006-1.163c-5.122,0-10.177,0-15.368,0\n      c0,0.422,0,0.899,0,1.379c0,0.648-0.329,0.952-0.97,0.948c-0.869-0.006-1.739-0.004-2.607-0.004\n      c-0.644,0-0.96-0.312-0.942-0.963c0.01-0.377-0.013-0.754,0.005-1.131c0.021-0.422-0.083-0.652-0.491-0.946\n      c-0.376-0.271-0.616-0.98-0.606-1.491c0.036-1.816,0.136-3.639,0.357-5.441C47.346,53.659,47.802,52.938,48.111,52.148z\n       M69.634,50.459c-0.525-1.223-1.046-2.287-1.439-3.398c-0.237-0.671-0.642-0.986-1.295-1.062\n      c-2.266-0.27-4.532-0.741-6.798-0.739c-2.264,0.002-4.528,0.463-6.788,0.759c-0.279,0.036-0.666,0.223-0.773,0.449\n      c-0.63,1.322-1.191,2.678-1.834,4.156C57.061,49.802,63.282,49.562,69.634,50.459z M52.851,54.563\n      c0.221,1.336,0.381,1.476,1.478,1.443c1.039-0.027,2.078-0.032,3.116-0.033c3.228-0.005,6.454-0.003,9.694-0.003\n      c0.148-0.475,0.283-0.904,0.44-1.407C62.594,54.563,57.728,54.563,52.851,54.563z M66.941,56.64c-4.498,0-9.008,0-13.516,0\n      c0.096,0.327,0.224,0.764,0.359,1.22c0.184,0.019,0.354,0.049,0.525,0.05c3.739,0.016,7.479,0.038,11.219,0.034\n      C66.762,57.942,66.816,57.859,66.941,56.64z M64.377,59.268c-2.845,0-5.579,0-8.322,0c0,0.611,0,1.164,0,1.709\n      c2.814,0,5.546,0,8.322,0C64.377,60.384,64.377,59.85,64.377,59.268z M51.745,56.625c-0.033-1.16-0.724-1.717-1.945-1.904\n      c-0.869-0.137-1.757,0.848-1.78,1.851c-0.024,1.087,0.725,1.911,1.765,1.947C50.831,58.554,51.709,57.706,51.745,56.625z\n       M68.733,56.55c0.011,1.184,0.74,1.979,1.811,1.967c1.088-0.01,1.924-0.915,1.889-2.046c-0.026-0.938-1.051-1.784-2.109-1.748\n      C69.505,54.751,68.725,55.647,68.733,56.55z"/>\n  </g>\n</g>\n</g>\n</g>\n</g>\n<g>\n<g>\n<g>\n<path fill-rule="evenodd" clip-rule="evenodd" fill="#F6F6F6" d="M48.111,52.148c-0.196-0.027-0.386-0.062-0.578-0.075\n  c-1.43-0.097-1.776-0.551-1.371-1.934c0.07-0.237,0.403-0.424,0.652-0.569c0.127-0.072,0.339-0.004,0.513,0.008\n  c2.123,0.154,2.122,0.154,2.964-1.816c0.137-0.319,0.333-0.623,0.412-0.955c0.377-1.614,1.505-2.279,3.03-2.489\n  c0.716-0.1,1.421-0.277,2.138-0.357c0.485-0.055,0.701-0.204,0.715-0.74c0.05-1.872,0.071-1.872,1.934-1.872\n  c1.393,0,2.785,0.025,4.178-0.01c0.827-0.02,1.179,0.317,1.126,1.138c-0.029,0.456-0.005,0.916-0.005,1.339\n  c1.554,0.351,3.024,0.644,4.467,1.035c0.352,0.094,0.736,0.45,0.902,0.788c0.548,1.115,1.025,2.268,1.484,3.424\n  c0.204,0.51,0.492,0.728,1.046,0.645c0.515-0.077,1.04-0.092,1.559-0.143c0.641-0.064,0.967,0.175,1.002,0.861\n  c0.077,1.456,0.1,1.453-1.916,1.732c0.342,0.881,0.792,1.728,0.986,2.631c0.183,0.854,0.114,1.766,0.121,2.652\n  c0.011,0.928,0.014,1.856-0.046,2.782c-0.023,0.349-0.145,0.91-0.363,0.989c-0.786,0.288-0.696,0.867-0.683,1.465\n  c0.006,0.262-0.014,0.523-0.008,0.784c0.015,0.666-0.337,0.945-0.969,0.94c-0.811-0.006-1.624-0.036-2.433-0.007\n  c-0.836,0.031-1.161-0.352-1.103-1.156c0.028-0.37,0.006-0.745,0.006-1.163c-5.122,0-10.177,0-15.368,0c0,0.422,0,0.899,0,1.379\n  c0,0.648-0.329,0.952-0.97,0.948c-0.869-0.006-1.739-0.004-2.607-0.004c-0.644,0-0.96-0.312-0.942-0.963\n  c0.01-0.377-0.013-0.754,0.005-1.131c0.021-0.422-0.083-0.652-0.491-0.946c-0.376-0.271-0.616-0.98-0.606-1.491\n  c0.036-1.816,0.136-3.639,0.357-5.441C47.346,53.659,47.802,52.938,48.111,52.148z M69.634,50.459\n  c-0.525-1.223-1.046-2.287-1.439-3.398c-0.237-0.671-0.642-0.986-1.295-1.062c-2.266-0.27-4.532-0.741-6.798-0.739\n  c-2.264,0.002-4.528,0.463-6.788,0.759c-0.279,0.036-0.666,0.223-0.773,0.449c-0.63,1.322-1.191,2.678-1.834,4.156\n  C57.061,49.802,63.282,49.562,69.634,50.459z M52.851,54.563c0.221,1.336,0.381,1.476,1.478,1.443\n  c1.039-0.027,2.078-0.032,3.116-0.033c3.228-0.005,6.454-0.003,9.694-0.003c0.148-0.475,0.283-0.904,0.44-1.407\n  C62.594,54.563,57.728,54.563,52.851,54.563z M66.941,56.64c-4.498,0-9.008,0-13.516,0c0.096,0.327,0.224,0.764,0.359,1.22\n  c0.184,0.019,0.354,0.049,0.525,0.05c3.739,0.016,7.479,0.038,11.219,0.034C66.762,57.942,66.816,57.859,66.941,56.64z\n   M64.377,59.268c-2.845,0-5.579,0-8.322,0c0,0.611,0,1.164,0,1.709c2.814,0,5.546,0,8.322,0\n  C64.377,60.384,64.377,59.85,64.377,59.268z M51.745,56.625c-0.033-1.16-0.724-1.717-1.945-1.904\n  c-0.869-0.137-1.757,0.848-1.78,1.851c-0.024,1.087,0.725,1.911,1.765,1.947C50.831,58.554,51.709,57.706,51.745,56.625z\n   M68.733,56.55c0.011,1.184,0.74,1.979,1.811,1.967c1.088-0.01,1.924-0.915,1.889-2.046c-0.026-0.938-1.051-1.784-2.109-1.748\n  C69.505,54.751,68.725,55.647,68.733,56.55z"/>\n</g>\n</g>\n</g>\n</g>\n</svg>\n</div> <!--- .logo --->\n<table class="body-wrap" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>\n\t\t<td class="container" width="600" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">\n\t\t\t<div class="content" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">\n        <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;" bgcolor="#fff"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-wrap" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">\n\t\t\t\t\t\t\t<meta itemprop="name" content="Confirm Email" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" /><table width="100%" cellpadding="0" cellspacing="0" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n\t\t\t\t\t\t\t\t\t\tForgot password confirm your email address by clicking the link below.\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</tr><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n\t\t\t\t\t\t\t\t\t\t<a href="' + link + '" class="btn-primary" itemprop="url" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">\n                    Change password\n                    </a>\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">\n\t\t\t\t\t\t\t\t\t\t&mdash; gocaller.co.uk\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr></table></td>\n\t\t\t\t\t</tr></table><div class="footer" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">\n\t\t\t\t\t<table width="100%" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><tr style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="aligncenter content-block" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;" align="center" valign="top">Follow <a href="http://twitter.com/gocaller" style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; color: #999; text-decoration: underline; margin: 0;">@gocaller</a> on Twitter.</td>\n\t\t\t\t\t\t</tr></table></div></div>\n\t\t</td>\n\t\t<td style="font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>\n\t</tr></table></body>\n</html>\n';
};